<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => 'Tulis semula kandungan',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'Tetapan AI Writer',
        'generate' => 'AI Writer',
        'enable' => 'Dayakan AI Writer?',
        'generate_description' => 'Tetapan parameter gesaan AI Writer.',
        'generate_placeholder' => 'Gesaan lalai...',
        'generate_default' => 'Gesaan lalai',
        'generate_default_description' => 'Gesaan yang ditentukan terlebih dahulu memudahkan penggunaan semula dalam editor.',
        'generate_label' => 'Tajuk gesaan',
        'generate_content' => 'Kandungan gesaan',
        'openai_key' => 'Kunci API',
        'openai_model' => 'Model API',
        'openai_temperature' => 'Suhu',
        'openai_max_tokens' => 'Token maksimum',
        'openai_frequency_penalty' => 'Penalti kekerapan',
        'openai_presence_penalty' => 'Penalti kehadiran',
        'openai_temperature_helper_text' => 'Parameter ini mengawal rawak teks yang dijana. Nilai yang lebih tinggi membawa kepada output yang lebih kreatif dan tidak dijangka, manakala nilai yang lebih rendah menghasilkan hasil yang lebih boleh diramal dan konsisten. Titik permulaan yang baik ialah 0.7, tetapi anda boleh menyesuaikannya berdasarkan tahap kreativiti dan kawalan yang diingini.',
        'openai_max_tokens_helper_text' => 'Parameter ini menentukan bilangan maksimum token (perkataan) yang boleh dijana oleh model. Output yang lebih panjang menawarkan lebih banyak konteks dan kedalaman, tetapi memerlukan lebih banyak sumber pengiraan. Output pendek lebih cepat dan lebih ringkas, tetapi mungkin kurang terperinci. Laraskan parameter ini berdasarkan keperluan dan batasan khusus anda.',
        'openai_frequency_penalty_helper_text' => 'Parameter ini menghukum model kerana menjana perkataan atau frasa yang sama berulang kali. Nilai yang lebih tinggi menggalakkan kepelbagaian dan kurang pengulangan, manakala nilai yang lebih rendah membenarkan corak bahasa yang lebih semula jadi. Nilai 0.5 adalah titik permulaan yang baik, tetapi eksperimen untuk mencari titik manis untuk kes penggunaan anda.',
        'openai_presence_penalty_helper_text' => 'Parameter ini menghukum model kerana memasukkan perkataan atau frasa yang sudah terdapat dalam gesaan. Nilai yang lebih tinggi menggalakkan model untuk memberi tumpuan kepada menjana teks baharu, manakala nilai yang lebih rendah membenarkannya membina konteks sedia ada. Nilai 0.0 adalah titik permulaan yang baik untuk gesaan yang sudah menyediakan konteks yang ketara. Untuk gesaan yang lebih pendek, anda mungkin ingin meningkatkan nilai untuk menggalakkan output yang lebih kreatif dan pelbagai.',
        'proxy' => 'Proksi',
        'proxy_enable' => 'Adakah anda mahu menggunakan proksi semasa memanggil ChatGPT API?',
        'proxy_description' => 'Konfigurasikan proksi untuk menyambung ke ChatGPT API.',
        'proxy_protocol' => 'Protokol proksi',
        'proxy_username' => 'Nama pengguna proksi',
        'proxy_password' => 'Kata laluan proksi',
        'proxy_ip' => 'IP pelayan proksi',
        'proxy_port' => 'Port proksi',
        'spin' => 'Tulis semula kandungan',
        'spin_description' => 'Tetapan templat tulis semula',
        'spin_template_title' => 'Tajuk templat tulis semula',
        'spin_label' => 'Templat tulis semula',
        'spin_example' => "{Nanas|Buah-buahan}\n{Bunga|Bunga segar}",
        'add_more' => 'Tambah lagi',
        'see_documentation' => 'Lihat dokumentasi :link.',
        'editor_not_support' => 'Pada masa ini, plugin AI Writer hanya menyokong CKEditor. Sila pergi ke Tetapan > Umum > Editor dan pilih CKEditor.',
        'helper_create_api_key' => 'Cipta kunci API anda di sini: :url Anda perlu menyediakan pengebilan akaun anda terlebih dahulu.',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => 'Jana kandungan',
        'spin' => 'Tulis semula kandungan',
        'push' => 'Tolak kandungan',
        'choose_field' => 'Pilih medan borang',
        'choose_template' => 'Pilih templat tulis semula',
        'api_model' => 'Model API',
        'prompt_type' => 'Jenis gesaan',
        'prompt_label' => 'Mesej gesaan',
        'prompt_placeholder' => 'Mesej gesaan...',
        'preview_label' => 'Pratonton kandungan',
        'preview_placeholder' => 'Pratonton kandungan',
        'spin_placeholder' => 'Templat tulis semula',
        'request_output_format' => 'Dibentangkan dalam HTML untuk editor WYSIWYG.',
        'language' => 'Bahasa',
        'copied' => 'Kandungan disalin!',
    ],
    'error' => [
        'incomplete_returned_content' => 'Kandungan yang dikembalikan tidak lengkap',
        'occurred_while_processing_api' => 'Ralat berlaku semasa memproses API',
        'unknown' => 'Ralat tidak diketahui, mungkin kunci API tidak sah atau pelayan OpenAI tidak aktif. Respons pelayan: :message',
    ],
    'success' => [
        'content_pushed' => 'Kandungan yang dijana telah berjaya ditolak ke editor.',
    ],
];
