<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => 'Prepísať obsah',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'Nastavenia AI Writer',
        'generate' => 'AI Writer',
        'enable' => 'Povoliť AI Writer?',
        'generate_description' => 'Nastavenie parametra výzvy AI Writer.',
        'generate_placeholder' => 'Predvolená výzva...',
        'generate_default' => 'Predvolená výzva',
        'generate_default_description' => 'Preddefinované výzvy uľahčujú ich opätovné použitie v editoroch.',
        'generate_label' => 'Názov výzvy',
        'generate_content' => 'Obsah výzvy',
        'openai_key' => 'API kľúč',
        'openai_model' => 'API modely',
        'openai_temperature' => 'Teplota',
        'openai_max_tokens' => 'Maximálny počet tokenov',
        'openai_frequency_penalty' => 'Penalizácia frekvencie',
        'openai_presence_penalty' => 'Penalizácia prítomnosti',
        'openai_temperature_helper_text' => 'Tento parameter riadi náhodnosť generovaného textu. Vyššie hodnoty vedú k kreatívnejším a nečakanejším výstupom, zatiaľ čo nižšie hodnoty produkujú predvídateľnejšie a konzistentnejšie výsledky. Dobrý východiskový bod je 0,7, ale môžete ho upraviť na základe požadovanej úrovne kreativity a kontroly.',
        'openai_max_tokens_helper_text' => 'Tento parameter definuje maximálny počet tokenov (slov), ktoré model môže generovať. Dlhšie výstupy ponúkajú viac kontextu a hĺbky, ale vyžadujú viac výpočtových zdrojov. Krátke výstupy sú rýchlejšie a stručnejšie, ale môžu chýbať detaily. Upravte tento parameter na základe vašich špecifických potrieb a obmedzení.',
        'openai_frequency_penalty_helper_text' => 'Tento parameter penalizuje model za opakované generovanie toho istého slova alebo frázy. Vyššie hodnoty podporujú rozmanitosť a menej opakovania, zatiaľ čo nižšie hodnoty umožňujú prirodzenejšie jazykové vzory. Hodnota 0,5 je dobrý východiskový bod, ale experimentujte, aby ste našli optimálny bod pre váš prípad použitia.',
        'openai_presence_penalty_helper_text' => 'Tento parameter penalizuje model za zahrnutie slov alebo fráz, ktoré už sú prítomné vo výzve. Vyššie hodnoty podporujú model, aby sa zameral na generovanie nového textu, zatiaľ čo nižšie hodnoty mu umožňujú stavať na existujúcom kontexte. Hodnota 0,0 je dobrý východiskový bod pre výzvy, ktoré už poskytujú podstatný kontext. Pre kratšie výzvy možno budete chcieť zvýšiť hodnotu, aby ste podporili kreatívnejšie a rozmanitejšie výstupy.',
        'proxy' => 'Proxy',
        'proxy_enable' => 'Chcete použiť proxy pri volaní ChatGPT API?',
        'proxy_description' => 'Nakonfigurujte proxy pre pripojenie k ChatGPT API.',
        'proxy_protocol' => 'Proxy protokol',
        'proxy_username' => 'Proxy používateľské meno',
        'proxy_password' => 'Proxy heslo',
        'proxy_ip' => 'IP adresa proxy servera',
        'proxy_port' => 'Proxy port',
        'spin' => 'Prepísať obsah',
        'spin_description' => 'Nastavenie šablóny prepísania',
        'spin_template_title' => 'Názov šablóny prepísania',
        'spin_label' => 'Šablóna prepísania',
        'spin_example' => "{Ananás|Ovocie}\n{Kvety|Čerstvé kvety}",
        'add_more' => 'Pridať viac',
        'see_documentation' => 'Pozrite si dokumentáciu :link.',
        'editor_not_support' => 'V súčasnosti plugin AI Writer podporuje iba CKEditor. Prejdite na Nastavenia > Všeobecné > Editor a vyberte CKEditor.',
        'helper_create_api_key' => 'Vytvorte svoj API kľúč tu: :url Najprv musíte nastaviť účtovanie účtu.',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => 'Generovať obsah',
        'spin' => 'Prepísať obsah',
        'push' => 'Poslať obsah',
        'choose_field' => 'Vyberte pole formulára',
        'choose_template' => 'Vyberte šablónu prepísania',
        'api_model' => 'API model',
        'prompt_type' => 'Typ výzvy',
        'prompt_label' => 'Správa výzvy',
        'prompt_placeholder' => 'Správa výzvy...',
        'preview_label' => 'Náhľad obsahu',
        'preview_placeholder' => 'Náhľad obsahu',
        'spin_placeholder' => 'Šablóna prepísania',
        'request_output_format' => 'Prezentované v HTML pre WYSIWYG editory.',
        'language' => 'Jazyk',
        'copied' => 'Obsah skopírovaný!',
    ],
    'error' => [
        'incomplete_returned_content' => 'Neúplný vrátený obsah',
        'occurred_while_processing_api' => 'Pri spracovaní API došlo k chybe',
        'unknown' => 'Neznáma chyba, možno je API kľúč neplatný alebo je server OpenAI mimo prevádzky. Odpoveď servera: :message',
    ],
    'success' => [
        'content_pushed' => 'Generovaný obsah bol úspešne poslaný do editora.',
    ],
];
