<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => 'Genskriv indhold',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'AI Writer indstillinger',
        'generate' => 'AI Writer',
        'enable' => 'Aktiver AI Writer?',
        'generate_description' => 'AI Writer prompt parameter indstilling.',
        'generate_placeholder' => 'Standard prompt...',
        'generate_default' => 'Standard prompt',
        'generate_default_description' => 'Foruddefinerede prompts gør det lettere at genbruge dem i editorer.',
        'generate_label' => 'Prompt titel',
        'generate_content' => 'Prompt indhold',
        'openai_key' => 'API nøgle',
        'openai_model' => 'API modeller',
        'openai_temperature' => 'Temperatur',
        'openai_max_tokens' => 'Maks tokens',
        'openai_frequency_penalty' => 'Frekvens straf',
        'openai_presence_penalty' => 'Tilstedeværelses straf',
        'openai_temperature_helper_text' => 'Denne parameter styrer tilfældigheden af den genererede tekst. Højere værdier fører til mere kreative og uventede output, mens lavere værdier producerer mere forudsigelige og konsistente resultater. Et godt udgangspunkt er 0,7, men du kan justere det baseret på dit ønskede niveau af kreativitet og kontrol.',
        'openai_max_tokens_helper_text' => 'Denne parameter definerer det maksimale antal tokens (ord), modellen kan generere. Længere output tilbyder mere kontekst og dybde, men kræver flere beregningsressourcer. Korte output er hurtigere og mere koncise, men kan mangle detaljer. Juster denne parameter baseret på dine specifikke behov og begrænsninger.',
        'openai_frequency_penalty_helper_text' => 'Denne parameter straffer modellen for at generere det samme ord eller sætning gentagne gange. Højere værdier tilskynder til mangfoldighed og mindre gentagelse, mens lavere værdier tillader mere naturlige sprugmønstre. En værdi på 0,5 er et godt udgangspunkt, men eksperimenter for at finde det optimale punkt for dit brugssag.',
        'openai_presence_penalty_helper_text' => 'Denne parameter straffer modellen for at inkludere ord eller sætninger, der allerede er til stede i prompten. Højere værdier tilskynder modellen til at fokusere på at generere ny tekst, mens lavere værdier tillader den at bygge videre på den eksisterende kontekst. En værdi på 0,0 er et godt udgangspunkt for prompts, der allerede giver betydelig kontekst. For kortere prompts vil du måske øge værdien for at tilskynde til mere kreative og mangfoldige output.',
        'proxy' => 'Proxy',
        'proxy_enable' => 'Vil du bruge proxy ved opkald til ChatGPT API?',
        'proxy_description' => 'Konfigurer proxy for at forbinde til ChatGPT API.',
        'proxy_protocol' => 'Proxy protokol',
        'proxy_username' => 'Proxy brugernavn',
        'proxy_password' => 'Proxy adgangskode',
        'proxy_ip' => 'Proxy server IP',
        'proxy_port' => 'Proxy port',
        'spin' => 'Genskriv indhold',
        'spin_description' => 'Indstilling af genskriv skabelon',
        'spin_template_title' => 'Genskriv skabelon titel',
        'spin_label' => 'Genskriv skabelon',
        'spin_example' => "{Ananas|Frugt}\n{Blomster|Friske blomster}",
        'add_more' => 'Tilføj flere',
        'see_documentation' => 'Se dokumentation :link.',
        'editor_not_support' => 'I øjeblikket understøtter AI Writer plugin kun CKEditor. Gå venligst til Indstillinger > Generelt > Editor og vælg CKEditor.',
        'helper_create_api_key' => 'Opret din API nøgle her: :url Du skal først opsætte din konto fakturering.',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => 'Generer indhold',
        'spin' => 'Genskriv indhold',
        'push' => 'Push indhold',
        'choose_field' => 'Vælg formularfelt',
        'choose_template' => 'Vælg genskriv skabelon',
        'api_model' => 'API model',
        'prompt_type' => 'Prompt type',
        'prompt_label' => 'Prompt besked',
        'prompt_placeholder' => 'Prompt besked...',
        'preview_label' => 'Forhåndsvis indhold',
        'preview_placeholder' => 'Forhåndsvis indhold',
        'spin_placeholder' => 'Genskriv skabelon',
        'request_output_format' => 'Præsenteret i HTML for WYSIWYG editorer.',
        'language' => 'Sprog',
        'copied' => 'Kopieret indhold!',
    ],
    'error' => [
        'incomplete_returned_content' => 'Ufuldstændigt returneret indhold',
        'occurred_while_processing_api' => 'Der opstod en fejl under behandling af API',
        'unknown' => 'Ukendt fejl, måske er API-nøglen ugyldig, eller OpenAI-serveren er nede. Server respons: :message',
    ],
    'success' => [
        'content_pushed' => 'Det genererede indhold er blevet skubbet til editoren med succes.',
    ],
];
