<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => 'Tartalom átírása',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'AI Writer beállítások',
        'generate' => 'AI Writer',
        'enable' => 'AI Writer engedélyezése?',
        'generate_description' => 'AI Writer prompt paraméter beállítás.',
        'generate_placeholder' => 'Alapértelmezett prompt...',
        'generate_default' => 'Alapértelmezett prompt',
        'generate_default_description' => 'Az előre meghatározott promptok megkönnyítik újrafelhasználásukat a szerkesztőkben.',
        'generate_label' => 'Prompt címe',
        'generate_content' => 'Prompt tartalma',
        'openai_key' => 'API kulcs',
        'openai_model' => 'API modellek',
        'openai_temperature' => 'Hőmérséklet',
        'openai_max_tokens' => 'Max tokenek',
        'openai_frequency_penalty' => 'Gyakorisági büntetés',
        'openai_presence_penalty' => 'Jelenléti büntetés',
        'openai_temperature_helper_text' => 'Ez a paraméter szabályozza a generált szöveg véletlenszerűségét. A magasabb értékek kreatívabb és váratlanabb kimeneteket eredményeznek, míg az alacsonyabb értékek kiszámíthatóbb és következetesebb eredményeket hoznak. Jó kiindulópont a 0,7, de beállíthatja a kívánt kreativitás és ellenőrzés szintje alapján.',
        'openai_max_tokens_helper_text' => 'Ez a paraméter határozza meg a tokenek (szavak) maximális számát, amelyet a modell generálhat. A hosszabb kimenetek több kontextust és mélységet kínálnak, de több számítási erőforrást igényelnek. A rövid kimenetek gyorsabbak és tömörebbek, de hiányozhatnak a részletek. Állítsa be ezt a paramétert az Ön speciális igényei és korlátai alapján.',
        'openai_frequency_penalty_helper_text' => 'Ez a paraméter bünteti a modellt ugyanazon szó vagy kifejezés ismételt generálásáért. A magasabb értékek ösztönzik a változatosságot és kevesebb ismétlést, míg az alacsonyabb értékek természetesebb nyelvi mintákat engednek. A 0,5 érték jó kiindulópont, de kísérletezzen, hogy megtalálja az ideális pontot az Ön esetéhez.',
        'openai_presence_penalty_helper_text' => 'Ez a paraméter bünteti a modellt olyan szavak vagy kifejezések beépítéséért, amelyek már jelen vannak a promptban. A magasabb értékek ösztönzik a modellt, hogy az új szöveg generálására összpontosítson, míg az alacsonyabb értékek lehetővé teszik számára, hogy a meglévő kontextusra építsen. A 0,0 érték jó kiindulópont olyan promptokhoz, amelyek már jelentős kontextust nyújtanak. Rövidebb promptok esetén érdemes növelni az értéket, hogy kreatívabb és változatosabb kimeneteket ösztönözzön.',
        'proxy' => 'Proxy',
        'proxy_enable' => 'Proxyt szeretne használni a ChatGPT API hívásakor?',
        'proxy_description' => 'Proxy konfigurálása a ChatGPT API-hoz való csatlakozáshoz.',
        'proxy_protocol' => 'Proxy protokoll',
        'proxy_username' => 'Proxy felhasználónév',
        'proxy_password' => 'Proxy jelszó',
        'proxy_ip' => 'Proxy szerver IP',
        'proxy_port' => 'Proxy port',
        'spin' => 'Tartalom átírása',
        'spin_description' => 'Átírási sablon beállítás',
        'spin_template_title' => 'Átírási sablon címe',
        'spin_label' => 'Átírási sablon',
        'spin_example' => "{Ananász|Gyümölcs}\n{Virágok|Friss virágok}",
        'add_more' => 'Több hozzáadása',
        'see_documentation' => 'Lásd a dokumentációt :link.',
        'editor_not_support' => 'Jelenleg az AI Writer beépülő modul csak a CKEditort támogatja. Kérjük, lépjen a Beállítások > Általános > Szerkesztő menüpontba, és válassza a CKEditort.',
        'helper_create_api_key' => 'Hozza létre API kulcsát itt: :url Először be kell állítania a fiók számlázását.',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => 'Tartalom generálása',
        'spin' => 'Tartalom átírása',
        'push' => 'Tartalom továbbítása',
        'choose_field' => 'Válasszon űrlapmezőt',
        'choose_template' => 'Válasszon átírási sablont',
        'api_model' => 'API modell',
        'prompt_type' => 'Prompt típusa',
        'prompt_label' => 'Prompt üzenet',
        'prompt_placeholder' => 'Prompt üzenet...',
        'preview_label' => 'Tartalom előnézete',
        'preview_placeholder' => 'Tartalom előnézete',
        'spin_placeholder' => 'Átírási sablon',
        'request_output_format' => 'HTML-ben megjelenítve WYSIWYG szerkesztőkhez.',
        'language' => 'Nyelv',
        'copied' => 'Tartalom másolva!',
    ],
    'error' => [
        'incomplete_returned_content' => 'Hiányos visszaadott tartalom',
        'occurred_while_processing_api' => 'Hiba történt az API feldolgozása közben',
        'unknown' => 'Ismeretlen hiba, lehet, hogy az API kulcs érvénytelen, vagy az OpenAI szerver nem működik. Szerver válasz: :message',
    ],
    'success' => [
        'content_pushed' => 'A generált tartalom sikeresen továbbítva lett a szerkesztőhöz.',
    ],
];
