<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => 'Ümbersõnastage sisu',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'AI Writer seaded',
        'generate' => 'AI Writer',
        'enable' => 'Lubage AI Writer?',
        'generate_description' => 'AI Writer viiba parameetri seadistus.',
        'generate_placeholder' => 'Vaikimisi viip...',
        'generate_default' => 'Vaikimisi viip',
        'generate_default_description' => 'Eelmääratletud viibad muudavad nende taaskasutamise redaktorites liht samaks.',
        'generate_label' => 'Viiba pealkiri',
        'generate_content' => 'Viiba sisu',
        'openai_key' => 'API võti',
        'openai_model' => 'API mudelid',
        'openai_temperature' => 'Temperatuur',
        'openai_max_tokens' => 'Maksimaalsed tõkendid',
        'openai_frequency_penalty' => 'Sageduskaristus',
        'openai_presence_penalty' => 'Esinemiskaristus',
        'openai_temperature_helper_text' => 'See parameeter kontrollib genereeritud teksti juhus likkust. Kõrgemad väärtused viivad loovama te ja ootamatute väljunditeni, samas kui madalamad väärtused toodavad ennustatavamaid ja järjepidevamaid tulemusi. Hea alguspunkt on 0,7, kuid saate seda kohandada vastavalt soovitud loovuse ja kontrolli tasemele.',
        'openai_max_tokens_helper_text' => 'See parameeter määratleb maksimaalse arvu tõkendeid (sõnu), mida mudel saab genereerida. Pikemad väljundid pakuvad rohkem konteksti ja sügavust, kuid nõuavad rohkem arvutusressursse. Lühikesed väljundid on kiiremad ja kokkuvõtlikumad, kuid võivad puududa üksikasjad. Kohandage seda parameetrit vastavalt oma konkreetsetele vajadustele ja piirangutele.',
        'openai_frequency_penalty_helper_text' => 'See parameeter karistab mudelit sama sõna või fraasi korduvalt genereerimise eest. Kõrgemad väärtused julgus tavad mitmekesisust ja vähem kordamist, samas kui madalamad väärtused võimaldavad loomulikumaid keelemustreid. Väärtus 0,5 on hea alguspunkt, kuid eksperimenteerige, et leida ideaalne punkt teie kasutus juhu jaoks.',
        'openai_presence_penalty_helper_text' => 'See parameeter karistab mudelit viibas juba esinevate sõnade või fraaside kaasamiseeest. Kõrgemad väärtused julgustav ad mudelit keskenduma uue teksti genereerimisele, samas kui madalamad väärtused võimaldavad sellel olemasoleva konteksti arendada. Väärtus 0,0 on hea alguspunkt viipade jaoks, mis juba pakuvad olulist konteksti. Lühemate viipade puhul võite soovida väärtust suurendada, et julgustada loovamaid ja mitmekesisemaid väljundeid.',
        'proxy' => 'Proksiserver',
        'proxy_enable' => 'Kas soovite ChatGPT API kutsumisel kasutada proksiserveri t?',
        'proxy_description' => 'Seadistage proksiserver ChatGPT API-ga ühendamiseks.',
        'proxy_protocol' => 'Proksi protokoll',
        'proxy_username' => 'Proksi kasutajanimi',
        'proxy_password' => 'Proksi parool',
        'proxy_ip' => 'Proksiserveri IP',
        'proxy_port' => 'Proksi port',
        'spin' => 'Ümbersõnastage sisu',
        'spin_description' => 'Ümbersõnastuse malli seadistus',
        'spin_template_title' => 'Ümbersõnastuse malli pealkiri',
        'spin_label' => 'Ümbersõnastuse mall',
        'spin_example' => "{Ananass|Puuvili}\n{Lilled|Värsked lilled}",
        'add_more' => 'Lisa veel',
        'see_documentation' => 'Vaadake dokumentatsiooni :link.',
        'editor_not_support' => 'Praegu toetab AI Writer plugin ainult CKEditorit. Palun minge Seaded > Üldine > Redaktor ja valige CKEditor.',
        'helper_create_api_key' => 'Looge oma API võti siin: :url Peate esmalt seadistama oma konto arvelduse.',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => 'Genereeri sisu',
        'spin' => 'Ümbersõnastage sisu',
        'push' => 'Lükka sisu',
        'choose_field' => 'Valige vormi väli',
        'choose_template' => 'Valige ümbersõnastuse mall',
        'api_model' => 'API mudel',
        'prompt_type' => 'Viiba tüüp',
        'prompt_label' => 'Viiba sõnum',
        'prompt_placeholder' => 'Viiba sõnum...',
        'preview_label' => 'Sisu eelvaade',
        'preview_placeholder' => 'Sisu eelvaade',
        'spin_placeholder' => 'Ümbersõnastuse mall',
        'request_output_format' => 'Esitatud HTML-is WYSIWYG redaktorite jaoks.',
        'language' => 'Keel',
        'copied' => 'Sisu kopeeritud!',
    ],
    'error' => [
        'incomplete_returned_content' => 'Ebatäielik tagastatud sisu',
        'occurred_while_processing_api' => 'API töötlemisel tekkis viga',
        'unknown' => 'Tundmatu viga, võib-olla on API võti kehtetu või OpenAI server ei tööta. Serveri vastus: :message',
    ],
    'success' => [
        'content_pushed' => 'Genereeritud sisu lükati edukalt redaktorisse.',
    ],
];
