<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => 'コンテンツの書き直し',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'AI Writer 設定',
        'generate' => 'AI Writer',
        'enable' => 'AI Writer を有効にしますか？',
        'generate_description' => 'AI Writer プロンプトパラメータ設定。',
        'generate_placeholder' => 'デフォルトのプロンプト...',
        'generate_default' => 'デフォルトのプロンプト',
        'generate_default_description' => '事前定義されたプロンプトにより、エディターでの再利用が容易になります。',
        'generate_label' => 'プロンプトのタイトル',
        'generate_content' => 'プロンプトの内容',
        'openai_key' => 'API キー',
        'openai_model' => 'API モデル',
        'openai_temperature' => '温度',
        'openai_max_tokens' => '最大トークン数',
        'openai_frequency_penalty' => '頻度ペナルティ',
        'openai_presence_penalty' => '存在ペナルティ',
        'openai_temperature_helper_text' => 'このパラメータは、生成されたテキストのランダム性を制御します。高い値はより創造的で予期しない出力につながり、低い値はより予測可能で一貫した結果を生み出します。良い出発点は0.7ですが、希望する創造性と制御のレベルに基づいて調整できます。',
        'openai_max_tokens_helper_text' => 'このパラメータは、モデルが生成できるトークン（単語）の最大数を定義します。長い出力はより多くのコンテキストと深さを提供しますが、より多くの計算リソースが必要です。短い出力はより速く簡潔ですが、詳細が不足する可能性があります。特定のニーズと制限に基づいてこのパラメータを調整してください。',
        'openai_frequency_penalty_helper_text' => 'このパラメータは、同じ単語やフレーズを繰り返し生成するモデルにペナルティを科します。高い値は多様性と少ない繰り返しを促進し、低い値はより自然な言語パターンを許可します。0.5の値は良い出発点ですが、あなたのユースケースに最適なポイントを見つけるために実験してください。',
        'openai_presence_penalty_helper_text' => 'このパラメータは、プロンプトにすでに存在する単語やフレーズを含めるモデルにペナルティを科します。高い値は、モデルが新しいテキストの生成に集中することを促し、低い値は既存のコンテキストに基づいて構築することを許可します。0.0の値は、すでに実質的なコンテキストを提供するプロンプトに適した出発点です。より短いプロンプトの場合、より創造的で多様な出力を促すために値を増やすことをお勧めします。',
        'proxy' => 'プロキシ',
        'proxy_enable' => 'ChatGPT APIを呼び出すときにプロキシを使用しますか？',
        'proxy_description' => 'ChatGPT APIに接続するためのプロキシを設定します。',
        'proxy_protocol' => 'プロキシプロトコル',
        'proxy_username' => 'プロキシユーザー名',
        'proxy_password' => 'プロキシパスワード',
        'proxy_ip' => 'プロキシサーバーIP',
        'proxy_port' => 'プロキシポート',
        'spin' => 'コンテンツの書き直し',
        'spin_description' => '書き直しテンプレート設定',
        'spin_template_title' => '書き直しテンプレートのタイトル',
        'spin_label' => '書き直しテンプレート',
        'spin_example' => "{パイナップル|果物}\n{花|新鮮な花}",
        'add_more' => 'さらに追加',
        'see_documentation' => 'ドキュメントを参照 :link。',
        'editor_not_support' => '現在、AI WriterプラグインはCKEditorのみをサポートしています。設定 > 一般 > エディターに移動して、CKEditorを選択してください。',
        'helper_create_api_key' => 'ここでAPIキーを作成してください: :url 最初にアカウントの請求設定を行う必要があります。',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => 'コンテンツを生成',
        'spin' => 'コンテンツを書き直す',
        'push' => 'コンテンツをプッシュ',
        'choose_field' => 'フォームフィールドを選択',
        'choose_template' => '書き直しテンプレートを選択',
        'api_model' => 'APIモデル',
        'prompt_type' => 'プロンプトタイプ',
        'prompt_label' => 'プロンプトメッセージ',
        'prompt_placeholder' => 'プロンプトメッセージ...',
        'preview_label' => 'コンテンツのプレビュー',
        'preview_placeholder' => 'コンテンツのプレビュー',
        'spin_placeholder' => '書き直しテンプレート',
        'request_output_format' => 'WYSIWYGエディター用にHTMLで表示されます。',
        'language' => '言語',
        'copied' => 'コンテンツをコピーしました！',
    ],
    'error' => [
        'incomplete_returned_content' => '不完全な返されたコンテンツ',
        'occurred_while_processing_api' => 'APIの処理中にエラーが発生しました',
        'unknown' => '不明なエラー、おそらくAPIキーが無効か、OpenAIサーバーがダウンしています。サーバー応答: :message',
    ],
    'success' => [
        'content_pushed' => '生成されたコンテンツがエディターに正常にプッシュされました。',
    ],
];
