<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => 'Reescribir contenido',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'Configuración de AI Writer',
        'generate' => 'AI Writer',
        'enable' => '¿Habilitar AI Writer?',
        'generate_description' => 'Configuración de parámetros de prompt de AI Writer.',
        'generate_placeholder' => 'Prompt predeterminado...',
        'generate_default' => 'Prompt predeterminado',
        'generate_default_description' => 'Los prompts predefinidos facilitan su reutilización en editores.',
        'generate_label' => 'Título del prompt',
        'generate_content' => 'Contenido del prompt',
        'openai_key' => 'Clave API',
        'openai_model' => 'Modelos API',
        'openai_temperature' => 'Temperatura',
        'openai_max_tokens' => 'Tokens máximos',
        'openai_frequency_penalty' => 'Penalización por frecuencia',
        'openai_presence_penalty' => 'Penalización por presencia',
        'openai_temperature_helper_text' => 'Este parámetro controla la aleatoriedad del texto generado. Los valores más altos conducen a resultados más creativos e inesperados, mientras que los valores más bajos producen resultados más predecibles y consistentes. Un buen punto de partida es 0.7, pero puedes ajustarlo según el nivel deseado de creatividad y control.',
        'openai_max_tokens_helper_text' => 'Este parámetro define el número máximo de tokens (palabras) que el modelo puede generar. Las salidas más largas ofrecen más contexto y profundidad, pero requieren más recursos computacionales. Las salidas cortas son más rápidas y concisas, pero pueden carecer de detalles. Ajusta este parámetro según tus necesidades y limitaciones específicas.',
        'openai_frequency_penalty_helper_text' => 'Este parámetro penaliza al modelo por generar la misma palabra o frase repetidamente. Los valores más altos fomentan la diversidad y menos repetición, mientras que los valores más bajos permiten patrones de lenguaje más naturales. Un valor de 0.5 es un buen punto de partida, pero experimenta para encontrar el punto óptimo para tu caso de uso.',
        'openai_presence_penalty_helper_text' => 'Este parámetro penaliza al modelo por incluir palabras o frases que ya están presentes en el prompt. Los valores más altos alientan al modelo a enfocarse en generar texto nuevo, mientras que los valores más bajos le permiten construir sobre el contexto existente. Un valor de 0.0 es un buen punto de partida para prompts que ya proporcionan un contexto sustancial. Para prompts más cortos, es posible que desees aumentar el valor para fomentar resultados más creativos y diversos.',
        'proxy' => 'Proxy',
        'proxy_enable' => '¿Deseas usar proxy al llamar a la API de ChatGPT?',
        'proxy_description' => 'Configurar proxy para conectar a la API de ChatGPT.',
        'proxy_protocol' => 'Protocolo de proxy',
        'proxy_username' => 'Nombre de usuario de proxy',
        'proxy_password' => 'Contraseña de proxy',
        'proxy_ip' => 'IP del servidor proxy',
        'proxy_port' => 'Puerto de proxy',
        'spin' => 'Reescribir contenido',
        'spin_description' => 'Configuración de plantilla de reescritura',
        'spin_template_title' => 'Título de plantilla de reescritura',
        'spin_label' => 'Plantilla de reescritura',
        'spin_example' => "{Piña|Fruta}\n{Flores|Flores frescas}",
        'add_more' => 'Agregar más',
        'see_documentation' => 'Ver documentación :link.',
        'editor_not_support' => 'Actualmente, el plugin AI Writer solo admite CKEditor. Ve a Configuración > General > Editor y selecciona CKEditor.',
        'helper_create_api_key' => 'Crea tu clave API aquí: :url Primero debes configurar la facturación de tu cuenta.',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => 'Generar contenido',
        'spin' => 'Reescribir contenido',
        'push' => 'Enviar contenido',
        'choose_field' => 'Elegir campo de formulario',
        'choose_template' => 'Elegir plantilla de reescritura',
        'api_model' => 'Modelo API',
        'prompt_type' => 'Tipo de prompt',
        'prompt_label' => 'Mensaje de prompt',
        'prompt_placeholder' => 'Mensaje de prompt...',
        'preview_label' => 'Vista previa del contenido',
        'preview_placeholder' => 'Vista previa del contenido',
        'spin_placeholder' => 'Plantilla de reescritura',
        'request_output_format' => 'Presentado en HTML para editores WYSIWYG.',
        'language' => 'Idioma',
        'copied' => '¡Contenido copiado!',
    ],
    'error' => [
        'incomplete_returned_content' => 'Contenido devuelto incompleto',
        'occurred_while_processing_api' => 'Ocurrió un error al procesar la API',
        'unknown' => 'Error desconocido, quizás la clave API no es válida o el servidor OpenAI está caído. Respuesta del servidor: :message',
    ],
    'success' => [
        'content_pushed' => 'El contenido generado se ha enviado al editor exitosamente.',
    ],
];
