<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => 'İçeriği yeniden yaz',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'AI Writer ayarları',
        'generate' => 'AI Writer',
        'enable' => 'AI Writer\'ı etkinleştir?',
        'generate_description' => 'AI Writer istem parametresi ayarı.',
        'generate_placeholder' => 'Varsayılan istem...',
        'generate_default' => 'Varsayılan istem',
        'generate_default_description' => 'Önceden tanımlanmış istemler, editörlerde yeniden kullanımı kolaylaştırır.',
        'generate_label' => 'İstem başlığı',
        'generate_content' => 'İstem içeriği',
        'openai_key' => 'API anahtarı',
        'openai_model' => 'API modelleri',
        'openai_temperature' => 'Sıcaklık',
        'openai_max_tokens' => 'Maksimum token',
        'openai_frequency_penalty' => 'Sıklık cezası',
        'openai_presence_penalty' => 'Varlık cezası',
        'openai_temperature_helper_text' => 'Bu parametre, oluşturulan metnin rastgeleliğini kontrol eder. Daha yüksek değerler daha yaratıcı ve beklenmedik çıktılara yol açarken, daha düşük değerler daha öngörülebilir ve tutarlı sonuçlar üretir. İyi bir başlangıç ​​noktası 0,7\'dir, ancak istenen yaratıcılık ve kontrol seviyesine göre ayarlayabilirsiniz.',
        'openai_max_tokens_helper_text' => 'Bu parametre, modelin üretebileceği maksimum token (kelime) sayısını tanımlar. Daha uzun çıktılar daha fazla bağlam ve derinlik sunar, ancak daha fazla hesaplama kaynağı gerektirir. Kısa çıktılar daha hızlı ve daha özlüdür, ancak ayrıntıdan yoksun olabilir. Bu parametreyi özel ihtiyaçlarınıza ve kısıtlamalarınıza göre ayarlayın.',
        'openai_frequency_penalty_helper_text' => 'Bu parametre, modeli aynı kelimeyi veya ifadeyi tekrar tekrar oluşturduğu için cezalandırır. Daha yüksek değerler çeşitliliği ve daha az tekrarı teşvik ederken, daha düşük değerler daha doğal dil kalıplarına izin verir. 0,5 değeri iyi bir başlangıç ​​noktasıdır, ancak kullanım durumunuz için en uygun noktayı bulmak için deneme yapın.',
        'openai_presence_penalty_helper_text' => 'Bu parametre, modeli istemde zaten mevcut olan kelimeleri veya ifadeleri dahil ettiği için cezalandırır. Daha yüksek değerler modeli yeni metin oluşturmaya odaklanmaya teşvik ederken, daha düşük değerler mevcut bağlam üzerine inşa etmesine izin verir. 0,0 değeri, zaten önemli bağlam sağlayan istemler için iyi bir başlangıç ​​noktasıdır. Daha kısa istemler için, daha yaratıcı ve çeşitli çıktıları teşvik etmek için değeri artırmak isteyebilirsiniz.',
        'proxy' => 'Proxy',
        'proxy_enable' => 'ChatGPT API\'sini çağırırken proxy kullanmak istiyor musunuz?',
        'proxy_description' => 'ChatGPT API\'sine bağlanmak için proxy\'yi yapılandırın.',
        'proxy_protocol' => 'Proxy protokolü',
        'proxy_username' => 'Proxy kullanıcı adı',
        'proxy_password' => 'Proxy şifresi',
        'proxy_ip' => 'Proxy sunucu IP\'si',
        'proxy_port' => 'Proxy portu',
        'spin' => 'İçeriği yeniden yaz',
        'spin_description' => 'Yeniden yazma şablonu ayarı',
        'spin_template_title' => 'Yeniden yazma şablonu başlığı',
        'spin_label' => 'Yeniden yazma şablonu',
        'spin_example' => "{Ananas|Meyve}\n{Çiçekler|Taze çiçekler}",
        'add_more' => 'Daha fazla ekle',
        'see_documentation' => 'Belgelere bakın :link.',
        'editor_not_support' => 'Şu anda AI Writer eklentisi yalnızca CKEditor\'ı desteklemektedir. Lütfen Ayarlar > Genel > Editör\'e gidin ve CKEditor\'ı seçin.',
        'helper_create_api_key' => 'API anahtarınızı burada oluşturun: :url Önce hesap faturalandırmanızı ayarlamanız gerekir.',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => 'İçerik oluştur',
        'spin' => 'İçeriği yeniden yaz',
        'push' => 'İçeriği gönder',
        'choose_field' => 'Form alanı seç',
        'choose_template' => 'Yeniden yazma şablonu seç',
        'api_model' => 'API modeli',
        'prompt_type' => 'İstem türü',
        'prompt_label' => 'İstem mesajı',
        'prompt_placeholder' => 'İstem mesajı...',
        'preview_label' => 'İçerik önizlemesi',
        'preview_placeholder' => 'İçerik önizlemesi',
        'spin_placeholder' => 'Yeniden yazma şablonu',
        'request_output_format' => 'WYSIWYG editörleri için HTML olarak sunulur.',
        'language' => 'Dil',
        'copied' => 'İçerik kopyalandı!',
    ],
    'error' => [
        'incomplete_returned_content' => 'Eksik döndürülen içerik',
        'occurred_while_processing_api' => 'API işlenirken bir hata oluştu',
        'unknown' => 'Bilinmeyen hata, belki API anahtarı geçersiz veya OpenAI sunucusu çalışmıyor. Sunucu yanıtı: :message',
    ],
    'success' => [
        'content_pushed' => 'Oluşturulan içerik başarıyla editöre gönderildi.',
    ],
];
