<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => 'Uudelleenmuotoile sisältöä',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'AI Writer asetukset',
        'generate' => 'AI Writer',
        'enable' => 'Ota AI Writer käyttöön?',
        'generate_description' => 'AI Writer kehotteen parametrien asetus.',
        'generate_placeholder' => 'Oletuskehote...',
        'generate_default' => 'Oletuskehote',
        'generate_default_description' => 'Ennalta määritetyt kehotteet helpottavat niiden uudelleenkäyttöä editoreissa.',
        'generate_label' => 'Kehotteen otsikko',
        'generate_content' => 'Kehotteen sisältö',
        'openai_key' => 'API-avain',
        'openai_model' => 'API-mallit',
        'openai_temperature' => 'Lämpötila',
        'openai_max_tokens' => 'Maksimitokenit',
        'openai_frequency_penalty' => 'Taajuussakko',
        'openai_presence_penalty' => 'Läsnäolosakko',
        'openai_temperature_helper_text' => 'Tämä parametri ohjaa luodun tekstin satunnaisuutta. Korkeammat arvot johtavat luovempiin ja odottamattomampiin tuloksiin, kun taas matalammat arvot tuottavat ennustettavampia ja johdonmukaisempia tuloksia. Hyvä lähtökohta on 0,7, mutta voit säätää sitä halutun luovuuden ja hallinnan tason perusteella.',
        'openai_max_tokens_helper_text' => 'Tämä parametri määrittää maksimimäärän tokeneita (sanoja), joita malli voi luoda. Pidemmät tulokset tarjoavat enemmän kontekstia ja syvyyttä, mutta vaativat enemmän laskentaresursseja. Lyhyet tulokset ovat nopeampia ja ytimekkäämpiä, mutta niistä saattaa puuttua yksityiskohtia. Säädä tätä parametria tarpeidesi ja rajoitustesi mukaan.',
        'openai_frequency_penalty_helper_text' => 'Tämä parametri rankaisee mallia saman sanan tai lauseen toistuvasta luomisesta. Korkeammat arvot rohkaisevat monimuotoisuuteen ja vähemmän toistoon, kun taas matalammat arvot sallivat luonnollisempia kielimalleja. Arvo 0,5 on hyvä lähtökohta, mutta kokeile löytääksesi optimaalisen pisteen käyttötapauksellesi.',
        'openai_presence_penalty_helper_text' => 'Tämä parametri rankaisee mallia kehotteessa jo esiintyvien sanojen tai lauseiden sisällyttämisestä. Korkeammat arvot rohkaisevat mallia keskittymään uuden tekstin luomiseen, kun taas matalammat arvot sallivat sen rakentaa olemassa olevan kontekstin varaan. Arvo 0,0 on hyvä lähtökohta kehotteille, jotka jo tarjoavat merkittävää kontekstia. Lyhyemmille kehotteille saatat haluta nostaa arvoa rohkaistaksesi luovempia ja monimuotoisempia tuloksia.',
        'proxy' => 'Välityspalvelin',
        'proxy_enable' => 'Haluatko käyttää välityspalvelinta ChatGPT API:n kutsuessa?',
        'proxy_description' => 'Määritä välityspalvelin yhdistääksesi ChatGPT API:iin.',
        'proxy_protocol' => 'Välityspalvelimen protokolla',
        'proxy_username' => 'Välityspalvelimen käyttäjänimi',
        'proxy_password' => 'Välityspalvelimen salasana',
        'proxy_ip' => 'Välityspalvelimen IP',
        'proxy_port' => 'Välityspalvelimen portti',
        'spin' => 'Uudelleenmuotoile sisältöä',
        'spin_description' => 'Uudelleenmuotoilun mallin asetus',
        'spin_template_title' => 'Uudelleenmuotoilun mallin otsikko',
        'spin_label' => 'Uudelleenmuotoilun malli',
        'spin_example' => "{Ananas|Hedelmä}\n{Kukat|Tuoreet kukat}",
        'add_more' => 'Lisää lisää',
        'see_documentation' => 'Katso dokumentaatio :link.',
        'editor_not_support' => 'Tällä hetkellä AI Writer -laajennus tukee vain CKEditoria. Siirry Asetukset > Yleinen > Editori ja valitse CKEditor.',
        'helper_create_api_key' => 'Luo API-avaimesi täällä: :url Sinun on ensin määritettävä tilisi laskutus.',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => 'Luo sisältöä',
        'spin' => 'Uudelleenmuotoile sisältöä',
        'push' => 'Työnnä sisältöä',
        'choose_field' => 'Valitse lomakekenttä',
        'choose_template' => 'Valitse uudelleenmuotoilun malli',
        'api_model' => 'API-malli',
        'prompt_type' => 'Kehotteen tyyppi',
        'prompt_label' => 'Kehotteen viesti',
        'prompt_placeholder' => 'Kehotteen viesti...',
        'preview_label' => 'Sisällön esikatselu',
        'preview_placeholder' => 'Sisällön esikatselu',
        'spin_placeholder' => 'Uudelleenmuotoilun malli',
        'request_output_format' => 'Esitetty HTML-muodossa WYSIWYG-editoreille.',
        'language' => 'Kieli',
        'copied' => 'Sisältö kopioitu!',
    ],
    'error' => [
        'incomplete_returned_content' => 'Epätäydellinen palautettu sisältö',
        'occurred_while_processing_api' => 'API:n käsittelyssä tapahtui virhe',
        'unknown' => 'Tuntematon virhe, ehkä API-avain on virheellinen tai OpenAI-palvelin on alhaalla. Palvelimen vastaus: :message',
    ],
    'success' => [
        'content_pushed' => 'Luotu sisältö on työnnetty editoriin onnistuneesti.',
    ],
];
