<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => 'Muling isulat ang nilalaman',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'Mga setting ng AI Writer',
        'generate' => 'AI Writer',
        'enable' => 'I-enable ang AI Writer?',
        'generate_description' => 'Pag-set ng parameter ng prompt ng AI Writer.',
        'generate_placeholder' => 'Default na prompt...',
        'generate_default' => 'Default na prompt',
        'generate_default_description' => 'Ang mga paunang natukoy na prompt ay nagpapadalay ng muling paggamit nila sa mga editor.',
        'generate_label' => 'Pamagat ng prompt',
        'generate_content' => 'Nilalaman ng prompt',
        'openai_key' => 'API key',
        'openai_model' => 'Mga API model',
        'openai_temperature' => 'Temperatura',
        'openai_max_tokens' => 'Max na mga token',
        'openai_frequency_penalty' => 'Parusa sa dalas',
        'openai_presence_penalty' => 'Parusa sa presensya',
        'openai_temperature_helper_text' => 'Ang parameter na ito ay kumokontrol sa randomness ng nabuong teksto. Ang mas mataas na mga halaga ay humahantong sa mas malikhain at hindi inaasahang mga output, habang ang mas mababang mga halaga ay gumagawa ng mas mahuhulaan at tuluy-tuloy na mga resulta. Ang magandang simula ay 0.7, ngunit maaari mo itong ayusin batay sa iyong nais na antas ng pagkamalikhain at kontrol.',
        'openai_max_tokens_helper_text' => 'Ang parameter na ito ay tumutukoy sa maximum na bilang ng mga token (salita) na maaaring likhain ng modelo. Ang mas mahabang mga output ay nag-aalok ng higit pang konteksto at lalim, ngunit nangangailangan ng higit pang computational resources. Ang mga maikling output ay mas mabilis at mas maigsi, ngunit maaaring kulang sa detalye. Ayusin ang parameter na ito batay sa iyong mga partikular na pangangailangan at limitasyon.',
        'openai_frequency_penalty_helper_text' => 'Ang parameter na ito ay pumaparusa sa modelo para sa paulit-ulit na paglikha ng parehong salita o parirala. Ang mas mataas na mga halaga ay nag-uudyok ng pagkakaiba-iba at mas kaunting pag-uulit, habang ang mas mababang mga halaga ay nagpapahintulot ng mas natural na mga pattern ng wika. Ang halaga na 0.5 ay isang magandang simula, ngunit mag-eksperimento upang mahanap ang sweet spot para sa iyong kaso ng paggamit.',
        'openai_presence_penalty_helper_text' => 'Ang parameter na ito ay pumaparusa sa modelo para sa pagsasama ng mga salita o parirala na umiiral na sa prompt. Ang mas mataas na mga halaga ay nag-uudyok sa modelo na tumuon sa paglikha ng bagong teksto, habang ang mas mababang mga halaga ay nagpapahintulot dito na bumuo sa umiiral na konteksto. Ang halaga na 0.0 ay isang magandang simula para sa mga prompt na nagbibigay na ng malaking konteksto. Para sa mas maikling mga prompt, maaari mong gustong taasan ang halaga upang hikayatin ang mas malikhain at iba't ibang mga output.',
        'proxy' => 'Proxy',
        'proxy_enable' => 'Gusto mo bang gumamit ng proxy kapag tumatawag sa ChatGPT API?',
        'proxy_description' => 'I-configure ang proxy para kumonekta sa ChatGPT API.',
        'proxy_protocol' => 'Proxy protocol',
        'proxy_username' => 'Proxy username',
        'proxy_password' => 'Proxy password',
        'proxy_ip' => 'Proxy server IP',
        'proxy_port' => 'Proxy port',
        'spin' => 'Muling isulat ang nilalaman',
        'spin_description' => 'Setting ng template ng pag-spin',
        'spin_template_title' => 'Pamagat ng template ng pag-spin',
        'spin_label' => 'Template ng pag-spin',
        'spin_example' => "{Pinya|Prutas}\n{Mga bulaklak|Sariw ang mga bulaklak}",
        'add_more' => 'Magdagdag pa',
        'see_documentation' => 'Tingnan ang dokumentasyon :link.',
        'editor_not_support' => 'Sa kasalukuyan, ang AI Writer plugin ay sumusuporta lamang sa CKEditor. Pakipunta sa Settings > General > Editor at piliin ang CKEditor.',
        'helper_create_api_key' => 'Lumikha ng iyong API Key dito: :url Kailangan mong i-set up ang billing ng iyong account muna.',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => 'Lumikha ng nilalaman',
        'spin' => 'Muling isulat ang nilalaman',
        'push' => 'I-push ang nilalaman',
        'choose_field' => 'Pumili ng field ng form',
        'choose_template' => 'Pumili ng template ng pag-spin',
        'api_model' => 'API model',
        'prompt_type' => 'Uri ng prompt',
        'prompt_label' => 'Mensahe ng prompt',
        'prompt_placeholder' => 'Mensahe ng prompt...',
        'preview_label' => 'Preview ng nilalaman',
        'preview_placeholder' => 'Preview ng nilalaman',
        'spin_placeholder' => 'Template ng pag-spin',
        'request_output_format' => 'Ipinakita sa HTML para sa mga WYSIWYG editor.',
        'language' => 'Wika',
        'copied' => 'Nakopya ang nilalaman!',
    ],
    'error' => [
        'incomplete_returned_content' => 'Hindi kumpletong ibinalik na nilalaman',
        'occurred_while_processing_api' => 'Nagkaroon ng error habang pinoproseso ang API',
        'unknown' => 'Hindi kilalang error, marahil ang API key ay hindi wasto o ang OpenAI server ay down. Tugon ng server: :message',
    ],
    'success' => [
        'content_pushed' => 'Ang nabuong nilalaman ay matagumpay na nai-push sa editor.',
    ],
];
