<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => '重写内容',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'AI Writer 设置',
        'generate' => 'AI Writer',
        'enable' => '启用 AI Writer？',
        'generate_description' => 'AI Writer 提示参数设置。',
        'generate_placeholder' => '默认提示...',
        'generate_default' => '默认提示',
        'generate_default_description' => '预定义的提示使它们在编辑器中更容易重复使用。',
        'generate_label' => '提示标题',
        'generate_content' => '提示内容',
        'openai_key' => 'API 密钥',
        'openai_model' => 'API 模型',
        'openai_temperature' => '温度',
        'openai_max_tokens' => '最大标记数',
        'openai_frequency_penalty' => '频率惩罚',
        'openai_presence_penalty' => '存在惩罚',
        'openai_temperature_helper_text' => '此参数控制生成文本的随机性。较高的值会导致更具创意和意外的输出，而较低的值会产生更可预测和一致的结果。一个好的起点是 0.7，但您可以根据所需的创造力和控制级别进行调整。',
        'openai_max_tokens_helper_text' => '此参数定义模型可以生成的最大标记数（单词）。较长的输出提供更多的上下文和深度，但需要更多的计算资源。较短的输出更快更简洁，但可能缺乏细节。根据您的特定需求和限制调整此参数。',
        'openai_frequency_penalty_helper_text' => '此参数惩罚模型重复生成相同的单词或短语。较高的值鼓励多样性和较少的重复，而较低的值允许更自然的语言模式。0.5 的值是一个好的起点，但要尝试找到适合您用例的最佳点。',
        'openai_presence_penalty_helper_text' => '此参数惩罚模型包含提示中已存在的单词或短语。较高的值鼓励模型专注于生成新文本，而较低的值允许它在现有上下文的基础上构建。对于已经提供了大量上下文的提示，0.0 的值是一个好的起点。对于较短的提示，您可能希望增加该值以鼓励更具创意和多样性的输出。',
        'proxy' => '代理',
        'proxy_enable' => '调用 ChatGPT API 时是否要使用代理？',
        'proxy_description' => '配置代理以连接到 ChatGPT API。',
        'proxy_protocol' => '代理协议',
        'proxy_username' => '代理用户名',
        'proxy_password' => '代理密码',
        'proxy_ip' => '代理服务器 IP',
        'proxy_port' => '代理端口',
        'spin' => '重写内容',
        'spin_description' => '重写模板设置',
        'spin_template_title' => '重写模板标题',
        'spin_label' => '重写模板',
        'spin_example' => "{菠萝|水果}\n{鲜花|新鲜花朵}",
        'add_more' => '添加更多',
        'see_documentation' => '查看文档 :link。',
        'editor_not_support' => '目前，AI Writer 插件仅支持 CKEditor。请转到设置 > 常规 > 编辑器并选择 CKEditor。',
        'helper_create_api_key' => '在此处创建您的 API 密钥：:url 您需要先设置帐户计费。',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => '生成内容',
        'spin' => '重写内容',
        'push' => '推送内容',
        'choose_field' => '选择表单字段',
        'choose_template' => '选择重写模板',
        'api_model' => 'API 模型',
        'prompt_type' => '提示类型',
        'prompt_label' => '提示消息',
        'prompt_placeholder' => '提示消息...',
        'preview_label' => '内容预览',
        'preview_placeholder' => '内容预览',
        'spin_placeholder' => '重写模板',
        'request_output_format' => '以 HTML 形式呈现给 WYSIWYG 编辑器。',
        'language' => '语言',
        'copied' => '已复制内容！',
    ],
    'error' => [
        'incomplete_returned_content' => '返回的内容不完整',
        'occurred_while_processing_api' => '处理 API 时发生错误',
        'unknown' => '未知错误，可能 API 密钥无效或 OpenAI 服务器已关闭。服务器响应：:message',
    ],
    'success' => [
        'content_pushed' => '生成的内容已成功推送到编辑器。',
    ],
];
