<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => 'Rescrie conținutul',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'Setări AI Writer',
        'generate' => 'AI Writer',
        'enable' => 'Activați AI Writer?',
        'generate_description' => 'Setare parametru prompt AI Writer.',
        'generate_placeholder' => 'Prompt implicit...',
        'generate_default' => 'Prompt implicit',
        'generate_default_description' => 'Prompturile predefinite facilitează reutilizarea lor în editori.',
        'generate_label' => 'Titlu prompt',
        'generate_content' => 'Conținut prompt',
        'openai_key' => 'Cheie API',
        'openai_model' => 'Modele API',
        'openai_temperature' => 'Temperatură',
        'openai_max_tokens' => 'Token-uri maxime',
        'openai_frequency_penalty' => 'Penalizare frecvență',
        'openai_presence_penalty' => 'Penalizare prezență',
        'openai_temperature_helper_text' => 'Acest parametru controlează aleatorietatea textului generat. Valorile mai mari duc la rezultate mai creative și neașteptate, în timp ce valorile mai mici produc rezultate mai previzibile și consistente. Un punct de plecare bun este 0,7, dar îl puteți ajusta în funcție de nivelul dorit de creativitate și control.',
        'openai_max_tokens_helper_text' => 'Acest parametru definește numărul maxim de token-uri (cuvinte) pe care modelul le poate genera. Ieșirile mai lungi oferă mai mult context și profunzime, dar necesită mai multe resurse de calcul. Ieșirile scurte sunt mai rapide și mai concise, dar pot lipsi detalii. Ajustați acest parametru pe baza nevoilor și limitărilor dumneavoastră specifice.',
        'openai_frequency_penalty_helper_text' => 'Acest parametru penalizează modelul pentru generarea repetată a aceluiași cuvânt sau expresie. Valorile mai mari încurajează diversitatea și mai puține repetări, în timp ce valorile mai mici permit modele de limbaj mai naturale. O valoare de 0,5 este un punct de plecare bun, dar experimentați pentru a găsi punctul optim pentru cazul dumneavoastră de utilizare.',
        'openai_presence_penalty_helper_text' => 'Acest parametru penalizează modelul pentru includerea de cuvinte sau expresii care sunt deja prezente în prompt. Valorile mai mari încurajează modelul să se concentreze pe generarea de text nou, în timp ce valorile mai mici îi permit să se bazeze pe contextul existent. O valoare de 0,0 este un punct de plecare bun pentru prompturi care oferă deja un context substanțial. Pentru prompturi mai scurte, poate doriți să creșteți valoarea pentru a încuraja rezultate mai creative și diverse.',
        'proxy' => 'Proxy',
        'proxy_enable' => 'Doriți să utilizați proxy la apelarea API ChatGPT?',
        'proxy_description' => 'Configurați proxy pentru conectarea la API ChatGPT.',
        'proxy_protocol' => 'Protocol proxy',
        'proxy_username' => 'Nume utilizator proxy',
        'proxy_password' => 'Parolă proxy',
        'proxy_ip' => 'IP server proxy',
        'proxy_port' => 'Port proxy',
        'spin' => 'Rescrie conținutul',
        'spin_description' => 'Setare șablon rescriere',
        'spin_template_title' => 'Titlu șablon rescriere',
        'spin_label' => 'Șablon rescriere',
        'spin_example' => "{Ananas|Fruct}\n{Flori|Flori proaspete}",
        'add_more' => 'Adaugă mai multe',
        'see_documentation' => 'Consultați documentația :link.',
        'editor_not_support' => 'În prezent, pluginul AI Writer acceptă doar CKEditor. Vă rugăm să mergeți la Setări > General > Editor și să selectați CKEditor.',
        'helper_create_api_key' => 'Creați-vă cheia API aici: :url Trebuie să configurați mai întâi facturarea contului.',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => 'Generați conținut',
        'spin' => 'Rescrieți conținutul',
        'push' => 'Împingeți conținutul',
        'choose_field' => 'Alegeți câmpul formularului',
        'choose_template' => 'Alegeți șablonul de rescriere',
        'api_model' => 'Model API',
        'prompt_type' => 'Tip prompt',
        'prompt_label' => 'Mesaj prompt',
        'prompt_placeholder' => 'Mesaj prompt...',
        'preview_label' => 'Previzualizare conținut',
        'preview_placeholder' => 'Previzualizare conținut',
        'spin_placeholder' => 'Șablon rescriere',
        'request_output_format' => 'Prezentat în HTML pentru editorii WYSIWYG.',
        'language' => 'Limbă',
        'copied' => 'Conținut copiat!',
    ],
    'error' => [
        'incomplete_returned_content' => 'Conținut returnat incomplet',
        'occurred_while_processing_api' => 'A apărut o eroare în timpul procesării API',
        'unknown' => 'Eroare necunoscută, poate cheia API este invalidă sau serverul OpenAI este inactiv. Răspuns server: :message',
    ],
    'success' => [
        'content_pushed' => 'Conținutul generat a fost împins cu succes în editor.',
    ],
];
