<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => 'Inhalt umschreiben',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'AI Writer Einstellungen',
        'generate' => 'AI Writer',
        'enable' => 'AI Writer aktivieren?',
        'generate_description' => 'AI Writer Prompt-Parameter-Einstellung.',
        'generate_placeholder' => 'Standard-Prompt...',
        'generate_default' => 'Standard-Prompt',
        'generate_default_description' => 'Vordefinierte Prompts erleichtern die Wiederverwendung in Editoren.',
        'generate_label' => 'Prompt-Titel',
        'generate_content' => 'Prompt-Inhalt',
        'openai_key' => 'API-Schlüssel',
        'openai_model' => 'API-Modelle',
        'openai_temperature' => 'Temperatur',
        'openai_max_tokens' => 'Max. Tokens',
        'openai_frequency_penalty' => 'Häufigkeitsstrafe',
        'openai_presence_penalty' => 'Präsenzstrafe',
        'openai_temperature_helper_text' => 'Dieser Parameter steuert die Zufälligkeit des generierten Textes. Höhere Werte führen zu kreativeren und unerwarteteren Ausgaben, während niedrigere Werte vorhersehbarere und konsistentere Ergebnisse liefern. Ein guter Ausgangspunkt ist 0,7, aber Sie können ihn je nach gewünschtem Grad an Kreativität und Kontrolle anpassen.',
        'openai_max_tokens_helper_text' => 'Dieser Parameter definiert die maximale Anzahl von Tokens (Wörtern), die das Modell generieren kann. Längere Ausgaben bieten mehr Kontext und Tiefe, benötigen jedoch mehr Rechenressourcen. Kurze Ausgaben sind schneller und prägnanter, können jedoch Details fehlen. Passen Sie diesen Parameter basierend auf Ihren spezifischen Anforderungen und Einschränkungen an.',
        'openai_frequency_penalty_helper_text' => 'Dieser Parameter bestraft das Modell dafür, dass es dasselbe Wort oder dieselbe Phrase wiederholt generiert. Höhere Werte fördern Vielfalt und weniger Wiederholung, während niedrigere Werte natürlichere Sprachmuster ermöglichen. Ein Wert von 0,5 ist ein guter Ausgangspunkt, aber experimentieren Sie, um den optimalen Punkt für Ihren Anwendungsfall zu finden.',
        'openai_presence_penalty_helper_text' => 'Dieser Parameter bestraft das Modell dafür, dass es Wörter oder Phrasen einbezieht, die bereits im Prompt vorhanden sind. Höhere Werte ermutigen das Modell, sich auf die Generierung neuen Textes zu konzentrieren, während niedrigere Werte es ermöglichen, auf dem vorhandenen Kontext aufzubauen. Ein Wert von 0,0 ist ein guter Ausgangspunkt für Prompts, die bereits erheblichen Kontext bieten. Für kürzere Prompts möchten Sie möglicherweise den Wert erhöhen, um kreativere und vielfältigere Ausgaben zu fördern.',
        'proxy' => 'Proxy',
        'proxy_enable' => 'Möchten Sie einen Proxy beim Aufruf der ChatGPT-API verwenden?',
        'proxy_description' => 'Proxy konfigurieren, um eine Verbindung zur ChatGPT-API herzustellen.',
        'proxy_protocol' => 'Proxy-Protokoll',
        'proxy_username' => 'Proxy-Benutzername',
        'proxy_password' => 'Proxy-Passwort',
        'proxy_ip' => 'Proxy-Server-IP',
        'proxy_port' => 'Proxy-Port',
        'spin' => 'Inhalt umschreiben',
        'spin_description' => 'Umschreibungsvorlage einstellen',
        'spin_template_title' => 'Titel der Umschreibungsvorlage',
        'spin_label' => 'Umschreibungsvorlage',
        'spin_example' => "{Ananas|Frucht}\n{Blumen|Frische Blumen}",
        'add_more' => 'Weitere hinzufügen',
        'see_documentation' => 'Siehe Dokumentation :link.',
        'editor_not_support' => 'Derzeit unterstützt das AI Writer-Plugin nur CKEditor. Bitte gehen Sie zu Einstellungen > Allgemein > Editor und wählen Sie CKEditor.',
        'helper_create_api_key' => 'Erstellen Sie Ihren API-Schlüssel hier: :url Sie müssen zuerst Ihre Kontoabrechnung einrichten.',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => 'Inhalt generieren',
        'spin' => 'Inhalt umschreiben',
        'push' => 'Inhalt übertragen',
        'choose_field' => 'Formularfeld wählen',
        'choose_template' => 'Umschreibungsvorlage wählen',
        'api_model' => 'API-Modell',
        'prompt_type' => 'Prompt-Typ',
        'prompt_label' => 'Prompt-Nachricht',
        'prompt_placeholder' => 'Prompt-Nachricht...',
        'preview_label' => 'Inhaltsvorschau',
        'preview_placeholder' => 'Inhaltsvorschau',
        'spin_placeholder' => 'Umschreibungsvorlage',
        'request_output_format' => 'In HTML für WYSIWYG-Editoren dargestellt.',
        'language' => 'Sprache',
        'copied' => 'Inhalt kopiert!',
    ],
    'error' => [
        'incomplete_returned_content' => 'Unvollständiger zurückgegebener Inhalt',
        'occurred_while_processing_api' => 'Beim Verarbeiten der API ist ein Fehler aufgetreten',
        'unknown' => 'Unbekannter Fehler, möglicherweise ist der API-Schlüssel ungültig oder der OpenAI-Server ist ausgefallen. Server-Antwort: :message',
    ],
    'success' => [
        'content_pushed' => 'Der generierte Inhalt wurde erfolgreich an den Editor übertragen.',
    ],
];
