<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => 'Riscrivere il contenuto',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'Impostazioni AI Writer',
        'generate' => 'AI Writer',
        'enable' => 'Abilitare AI Writer?',
        'generate_description' => 'Impostazione parametro prompt AI Writer.',
        'generate_placeholder' => 'Prompt predefinito...',
        'generate_default' => 'Prompt predefinito',
        'generate_default_description' => 'I prompt predefiniti facilitano il loro riutilizzo negli editor.',
        'generate_label' => 'Titolo prompt',
        'generate_content' => 'Contenuto prompt',
        'openai_key' => 'Chiave API',
        'openai_model' => 'Modelli API',
        'openai_temperature' => 'Temperatura',
        'openai_max_tokens' => 'Token massimi',
        'openai_frequency_penalty' => 'Penalità di frequenza',
        'openai_presence_penalty' => 'Penalità di presenza',
        'openai_temperature_helper_text' => 'Questo parametro controlla la casualità del testo generato. Valori più alti portano a output più creativi e inaspettati, mentre valori più bassi producono risultati più prevedibili e coerenti. Un buon punto di partenza è 0,7, ma puoi regolarlo in base al livello desiderato di creatività e controllo.',
        'openai_max_tokens_helper_text' => 'Questo parametro definisce il numero massimo di token (parole) che il modello può generare. Output più lunghi offrono più contesto e profondità, ma richiedono più risorse computazionali. Gli output brevi sono più veloci e concisi, ma potrebbero mancare di dettagli. Regola questo parametro in base alle tue esigenze e limitazioni specifiche.',
        'openai_frequency_penalty_helper_text' => 'Questo parametro penalizza il modello per aver generato ripetutamente la stessa parola o frase. Valori più alti incoraggiano la diversità e meno ripetizioni, mentre valori più bassi consentono modelli linguistici più naturali. Un valore di 0,5 è un buon punto di partenza, ma sperimenta per trovare il punto ideale per il tuo caso d\'uso.',
        'openai_presence_penalty_helper_text' => 'Questo parametro penalizza il modello per aver incluso parole o frasi già presenti nel prompt. Valori più alti incoraggiano il modello a concentrarsi sulla generazione di nuovo testo, mentre valori più bassi gli consentono di costruire sul contesto esistente. Un valore di 0,0 è un buon punto di partenza per prompt che forniscono già un contesto sostanziale. Per prompt più brevi, potresti voler aumentare il valore per incoraggiare output più creativi e diversificati.',
        'proxy' => 'Proxy',
        'proxy_enable' => 'Vuoi utilizzare un proxy quando chiami l\'API ChatGPT?',
        'proxy_description' => 'Configura il proxy per connettersi all\'API ChatGPT.',
        'proxy_protocol' => 'Protocollo proxy',
        'proxy_username' => 'Nome utente proxy',
        'proxy_password' => 'Password proxy',
        'proxy_ip' => 'IP server proxy',
        'proxy_port' => 'Porta proxy',
        'spin' => 'Riscrivere il contenuto',
        'spin_description' => 'Impostazione modello di riscrittura',
        'spin_template_title' => 'Titolo modello di riscrittura',
        'spin_label' => 'Modello di riscrittura',
        'spin_example' => "{Ananas|Frutta}\n{Fiori|Fiori freschi}",
        'add_more' => 'Aggiungi altro',
        'see_documentation' => 'Vedi documentazione :link.',
        'editor_not_support' => 'Attualmente, il plugin AI Writer supporta solo CKEditor. Si prega di andare su Impostazioni > Generale > Editor e selezionare CKEditor.',
        'helper_create_api_key' => 'Crea la tua chiave API qui: :url Devi prima configurare la fatturazione del tuo account.',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => 'Genera contenuto',
        'spin' => 'Riscrivi contenuto',
        'push' => 'Carica contenuto',
        'choose_field' => 'Scegli campo modulo',
        'choose_template' => 'Scegli modello di riscrittura',
        'api_model' => 'Modello API',
        'prompt_type' => 'Tipo di prompt',
        'prompt_label' => 'Messaggio prompt',
        'prompt_placeholder' => 'Messaggio prompt...',
        'preview_label' => 'Anteprima contenuto',
        'preview_placeholder' => 'Anteprima contenuto',
        'spin_placeholder' => 'Modello di riscrittura',
        'request_output_format' => 'Presentato in HTML per editor WYSIWYG.',
        'language' => 'Lingua',
        'copied' => 'Contenuto copiato!',
    ],
    'error' => [
        'incomplete_returned_content' => 'Contenuto restituito incompleto',
        'occurred_while_processing_api' => 'Si è verificato un errore durante l\'elaborazione dell\'API',
        'unknown' => 'Errore sconosciuto, forse la chiave API non è valida o il server OpenAI è inattivo. Risposta del server: :message',
    ],
    'success' => [
        'content_pushed' => 'Il contenuto generato è stato caricato nell\'editor con successo.',
    ],
];
