<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => 'Perrašyti turinį',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'AI Writer nustatymai',
        'generate' => 'AI Writer',
        'enable' => 'Įgalinti AI Writer?',
        'generate_description' => 'AI Writer raginimo parametro nustatymas.',
        'generate_placeholder' => 'Numatytasis raginimas...',
        'generate_default' => 'Numatytasis raginimas',
        'generate_default_description' => 'Iš anksto apibrėžti raginimai palengvina jų pakartotinį naudojimą redaktoriuose.',
        'generate_label' => 'Raginimo pavadinimas',
        'generate_content' => 'Raginimo turinys',
        'openai_key' => 'API raktas',
        'openai_model' => 'API modeliai',
        'openai_temperature' => 'Temperatūra',
        'openai_max_tokens' => 'Maksimalūs ženklai',
        'openai_frequency_penalty' => 'Dažnumo bauda',
        'openai_presence_penalty' => 'Buvimo bauda',
        'openai_temperature_helper_text' => 'Šis parametras valdo generuojamo teksto atsitiktinumą. Didesnės reikšmės lemia kūrybiškesnius ir netikėtus rezultatus, o mažesnės reikšmės gamina labiau nuspėjamus ir nuoseklius rezultatus. Geras pradžios taškas yra 0,7, tačiau galite jį koreguoti pagal norimą kūrybiškumo ir kontrolės lygį.',
        'openai_max_tokens_helper_text' => 'Šis parametras apibrėžia maksimalų ženklų (žodžių) skaičių, kurį gali generuoti modelis. Ilgesni rezultatai siūlo daugiau konteksto ir gilumo, tačiau reikalauja daugiau skaičiavimo išteklių. Trumpi rezultatai yra greitesni ir glausesni, tačiau gali trūkti detalių. Koreguokite šį parametrą pagal savo konkrečius poreikius ir apribojimus.',
        'openai_frequency_penalty_helper_text' => 'Šis parametras baudžia modelį už to paties žodžio arba frazės kartotinį generavimą. Didesnės reikšmės skatina įvairovę ir mažiau kartojimosi, o mažesnės reikšmės leidžia natūralesnius kalbos modelius. 0,5 reikšmė yra geras pradžios taškas, tačiau eksperimentuokite, kad rastumėte optimalų tašką savo naudojimo atveju.',
        'openai_presence_penalty_helper_text' => 'Šis parametras baudžia modelį už žodžių arba frazių, kurie jau yra raginime, įtraukimą. Didesnės reikšmės skatina modelį sutelkti dėmesį į naujo teksto generavimą, o mažesnės reikšmės leidžia jam kurti esamo konteksto pagrindu. 0,0 reikšmė yra geras pradžios taškas raginimams, kurie jau suteikia daug konteksto. Trumpesniems raginimams galbūt norėsite padidinti reikšmę, kad paskatintumėte kūrybiškesnius ir įvairesnius rezultatus.',
        'proxy' => 'Proxy',
        'proxy_enable' => 'Ar norite naudoti proxy kviesdami ChatGPT API?',
        'proxy_description' => 'Sukonfigūruokite proxy, kad prisijungtumėte prie ChatGPT API.',
        'proxy_protocol' => 'Proxy protokolas',
        'proxy_username' => 'Proxy vartotojo vardas',
        'proxy_password' => 'Proxy slaptažodis',
        'proxy_ip' => 'Proxy serverio IP',
        'proxy_port' => 'Proxy prievadas',
        'spin' => 'Perrašyti turinį',
        'spin_description' => 'Perrašymo šablono nustatymas',
        'spin_template_title' => 'Perrašymo šablono pavadinimas',
        'spin_label' => 'Perrašymo šablonas',
        'spin_example' => "{Ananasas|Vaisiai}\n{Gėlės|Šviežios gėlės}",
        'add_more' => 'Pridėti daugiau',
        'see_documentation' => 'Žiūrėkite dokumentaciją :link.',
        'editor_not_support' => 'Šiuo metu AI Writer įskiepis palaiko tik CKEditor. Eikite į Nustatymai > Bendra > Redaktorius ir pasirinkite CKEditor.',
        'helper_create_api_key' => 'Sukurkite savo API raktą čia: :url Pirmiausia turite nustatyti sąskaitos atsiskaitymą.',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => 'Generuoti turinį',
        'spin' => 'Perrašyti turinį',
        'push' => 'Stumti turinį',
        'choose_field' => 'Pasirinkite formos lauką',
        'choose_template' => 'Pasirinkite perrašymo šabloną',
        'api_model' => 'API modelis',
        'prompt_type' => 'Raginimo tipas',
        'prompt_label' => 'Raginimo pranešimas',
        'prompt_placeholder' => 'Raginimo pranešimas...',
        'preview_label' => 'Turinio peržiūra',
        'preview_placeholder' => 'Turinio peržiūra',
        'spin_placeholder' => 'Perrašymo šablonas',
        'request_output_format' => 'Pateiktas HTML formatu WYSIWYG redaktoriams.',
        'language' => 'Kalba',
        'copied' => 'Turinys nukopijuotas!',
    ],
    'error' => [
        'incomplete_returned_content' => 'Neišsamus grąžintas turinys',
        'occurred_while_processing_api' => 'Apdorojant API įvyko klaida',
        'unknown' => 'Nežinoma klaida, galbūt API raktas netinkamas arba OpenAI serveris neveikia. Serverio atsakymas: :message',
    ],
    'success' => [
        'content_pushed' => 'Sugeneruotas turinys sėkmingai perkeltas į redaktorių.',
    ],
];
