<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => 'Preformuliranje sadržaja',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'AI Writer postavke',
        'generate' => 'AI Writer',
        'enable' => 'Omogući AI Writer?',
        'generate_description' => 'Postavka parametra upita AI Writera.',
        'generate_placeholder' => 'Zadani upit...',
        'generate_default' => 'Zadani upit',
        'generate_default_description' => 'Unaprijed definirani upiti olakšavaju njihovu ponovnu uporabu u uređivačima.',
        'generate_label' => 'Naslov upita',
        'generate_content' => 'Sadržaj upita',
        'openai_key' => 'API ključ',
        'openai_model' => 'API modeli',
        'openai_temperature' => 'Temperatura',
        'openai_max_tokens' => 'Maks. tokeni',
        'openai_frequency_penalty' => 'Kazna za učestalost',
        'openai_presence_penalty' => 'Kazna za prisutnost',
        'openai_temperature_helper_text' => 'Ovaj parametar kontrolira slučajnost generiranog teksta. Više vrijednosti dovode do kreativnijih i neočekivanijih rezultata, dok niže vrijednosti proizvode predvidljivije i dosljednije rezultate. Dobra početna točka je 0,7, ali možete ju prilagoditi na temelju željene razine kreativnosti i kontrole.',
        'openai_max_tokens_helper_text' => 'Ovaj parametar definira maksimalni broj tokena (riječi) koje model može generirati. Duži izlazi nude više konteksta i dubine, ali zahtijevaju više računskih resursa. Kratki izlazi su brži i sažetiji, ali mogu nedostajati detalja. Prilagodite ovaj parametar na temelju vaših specifičnih potreba i ograničenja.',
        'openai_frequency_penalty_helper_text' => 'Ovaj parametar kažnjava model za ponavljanje iste riječi ili fraze. Više vrijednosti potiču raznolikost i manje ponavljanja, dok niže vrijednosti dopuštaju prirodnije jezične obrasce. Vrijednost 0,5 je dobra početna točka, ali eksperimentirajte kako biste pronašli idealnu točku za vaš slučaj uporabe.',
        'openai_presence_penalty_helper_text' => 'Ovaj parametar kažnjava model za uključivanje riječi ili fraza koje su već prisutne u upitu. Više vrijednosti potiču model da se fokusira na generiranje novog teksta, dok niže vrijednosti mu dopuštaju da gradi na postojećem kontekstu. Vrijednost 0,0 je dobra početna točka za upite koji već pružaju značajan kontekst. Za kraće upite možda ćete htjeti povećati vrijednost kako biste potaknuli kreativnije i raznovrsnije izlaze.',
        'proxy' => 'Proxy',
        'proxy_enable' => 'Želite li koristiti proxy pri pozivanju ChatGPT API-ja?',
        'proxy_description' => 'Konfigurirajte proxy za povezivanje s ChatGPT API-jem.',
        'proxy_protocol' => 'Proxy protokol',
        'proxy_username' => 'Proxy korisničko ime',
        'proxy_password' => 'Proxy lozinka',
        'proxy_ip' => 'Proxy server IP',
        'proxy_port' => 'Proxy port',
        'spin' => 'Preformuliranje sadržaja',
        'spin_description' => 'Postavka predloška preformuliranja',
        'spin_template_title' => 'Naslov predloška preformuliranja',
        'spin_label' => 'Predložak preformuliranja',
        'spin_example' => "{Ananas|Voće}\n{Cvijeće|Svježe cvijeće}",
        'add_more' => 'Dodaj više',
        'see_documentation' => 'Pogledajte dokumentaciju :link.',
        'editor_not_support' => 'Trenutno, AI Writer dodatak podržava samo CKEditor. Idite na Postavke > Opće > Uređivač i odaberite CKEditor.',
        'helper_create_api_key' => 'Kreirajte svoj API ključ ovdje: :url Prvo morate postaviti naplatu računa.',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => 'Generiraj sadržaj',
        'spin' => 'Preformuliraj sadržaj',
        'push' => 'Prenesi sadržaj',
        'choose_field' => 'Odaberi polje obrasca',
        'choose_template' => 'Odaberi predložak preformuliranja',
        'api_model' => 'API model',
        'prompt_type' => 'Tip upita',
        'prompt_label' => 'Poruka upita',
        'prompt_placeholder' => 'Poruka upita...',
        'preview_label' => 'Pregled sadržaja',
        'preview_placeholder' => 'Pregled sadržaja',
        'spin_placeholder' => 'Predložak preformuliranja',
        'request_output_format' => 'Prikazano u HTML-u za WYSIWYG uređivače.',
        'language' => 'Jezik',
        'copied' => 'Sadržaj kopiran!',
    ],
    'error' => [
        'incomplete_returned_content' => 'Nepotpun vraćeni sadržaj',
        'occurred_while_processing_api' => 'Dogodila se greška pri obradi API-ja',
        'unknown' => 'Nepoznata greška, možda je API ključ nevažeći ili je OpenAI server nedostupan. Odgovor servera: :message',
    ],
    'success' => [
        'content_pushed' => 'Generirani sadržaj uspješno je prenesen u uređivač.',
    ],
];
