<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => 'שכתוב תוכן',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'הגדרות AI Writer',
        'generate' => 'AI Writer',
        'enable' => 'להפעיל AI Writer?',
        'generate_description' => 'הגדרת פרמטר הנחיה של AI Writer.',
        'generate_placeholder' => 'הנחיה ברירת מחדל...',
        'generate_default' => 'הנחיה ברירת מחדל',
        'generate_default_description' => 'הנחיות מוגדרות מראש מקלות על שימוש חוזר בהן בעורכים.',
        'generate_label' => 'כותרת הנחיה',
        'generate_content' => 'תוכן הנחיה',
        'openai_key' => 'מפתח API',
        'openai_model' => 'מודלי API',
        'openai_temperature' => 'טמפרטורה',
        'openai_max_tokens' => 'מקסימום טוקנים',
        'openai_frequency_penalty' => 'עונש תדירות',
        'openai_presence_penalty' => 'עונש נוכחות',
        'openai_temperature_helper_text' => 'פרמטר זה שולט באקראיות של הטקסט שנוצר. ערכים גבוהים יותר מובילים לפלטים יצירתיים ובלתי צפויים יותר, בעוד שערכים נמוכים יותר מייצרים תוצאות צפויות ועקביות יותר. נקודת התחלה טובה היא 0.7, אך ניתן להתאים אותה בהתאם לרמת היצירתיות והשליטה הרצויה.',
        'openai_max_tokens_helper_text' => 'פרמטר זה מגדיר את המספר המקסימלי של טוקנים (מילים) שהמודל יכול ליצור. פלטים ארוכים יותר מציעים יותר הקשר ועומק, אך דורשים יותר משאבי חישוב. פלטים קצרים מהירים ותמציתיים יותר, אך עשויים לחסר פרטים. התאם פרמטר זה בהתאם לצרכים והמגבלות הספציפיות שלך.',
        'openai_frequency_penalty_helper_text' => 'פרמטר זה מעניש את המודל על יצירת אותה מילה או ביטוי שוב ושוב. ערכים גבוהים יותר מעודדים גיוון ופחות חזרה, בעוד שערכים נמוכים יותר מאפשרים דפוסי שפה טבעיים יותר. ערך של 0.5 הוא נקודת התחלה טובה, אך נסה כדי למצוא את הנקודה המתאימה למקרה השימוש שלך.',
        'openai_presence_penalty_helper_text' => 'פרמטר זה מעניש את המודל על הכללת מילים או ביטויים שכבר נמצאים בהנחיה. ערכים גבוהים יותר מעודדים את המודל להתמקד ביצירת טקסט חדש, בעוד שערכים נמוכים יותר מאפשרים לו לבנות על ההקשר הקיים. ערך של 0.0 הוא נקודת התחלה טובה להנחיות שכבר מספקות הקשר משמעותי. עבור הנחיות קצרות יותר, ייתכן שתרצה להגדיל את הערך כדי לעודד פלטים יצירתיים ומגוונים יותר.',
        'proxy' => 'פרוקסי',
        'proxy_enable' => 'האם ברצונך להשתמש בפרוקסי בעת קריאה ל-ChatGPT API?',
        'proxy_description' => 'הגדר פרוקסי להתחברות ל-ChatGPT API.',
        'proxy_protocol' => 'פרוטוקול פרוקסי',
        'proxy_username' => 'שם משתמש פרוקסי',
        'proxy_password' => 'סיסמת פרוקסי',
        'proxy_ip' => 'IP שרת פרוקסי',
        'proxy_port' => 'פורט פרוקסי',
        'spin' => 'שכתוב תוכן',
        'spin_description' => 'הגדרת תבנית שכתוב',
        'spin_template_title' => 'כותרת תבנית שכתוב',
        'spin_label' => 'תבנית שכתוב',
        'spin_example' => "{אננס|פרי}\n{פרחים|פרחים טריים}",
        'add_more' => 'הוסף עוד',
        'see_documentation' => 'ראה תיעוד :link.',
        'editor_not_support' => 'נכון לעכשיו, תוסף AI Writer תומך רק ב-CKEditor. אנא עבור להגדרות > כללי > עורך ובחר CKEditor.',
        'helper_create_api_key' => 'צור את מפתח ה-API שלך כאן: :url עליך להגדיר תחילה את החיוב של החשבון שלך.',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => 'צור תוכן',
        'spin' => 'שכתב תוכן',
        'push' => 'דחף תוכן',
        'choose_field' => 'בחר שדה טופס',
        'choose_template' => 'בחר תבנית שכתוב',
        'api_model' => 'מודל API',
        'prompt_type' => 'סוג הנחיה',
        'prompt_label' => 'הודעת הנחיה',
        'prompt_placeholder' => 'הודעת הנחיה...',
        'preview_label' => 'תצוגה מקדימה של תוכן',
        'preview_placeholder' => 'תצוגה מקדימה של תוכן',
        'spin_placeholder' => 'תבנית שכתוב',
        'request_output_format' => 'מוצג ב-HTML עבור עורכי WYSIWYG.',
        'language' => 'שפה',
        'copied' => 'תוכן הועתק!',
    ],
    'error' => [
        'incomplete_returned_content' => 'תוכן מוחזר לא שלם',
        'occurred_while_processing_api' => 'אירעה שגיאה בעת עיבוד ה-API',
        'unknown' => 'שגיאה לא ידועה, אולי מפתח ה-API אינו חוקי או שרת OpenAI מושבת. תגובת שרת: :message',
    ],
    'success' => [
        'content_pushed' => 'התוכן שנוצר נדחף לעורך בהצלחה.',
    ],
];
