<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => 'Omskriv innhold',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'AI Writer innstillinger',
        'generate' => 'AI Writer',
        'enable' => 'Aktiver AI Writer?',
        'generate_description' => 'AI Writer prompt parameterinnstilling.',
        'generate_placeholder' => 'Standard prompt...',
        'generate_default' => 'Standard prompt',
        'generate_default_description' => 'Forhåndsdefinerte prompts gjør det enklere å gjenbruke dem i redigerere.',
        'generate_label' => 'Prompt tittel',
        'generate_content' => 'Prompt innhold',
        'openai_key' => 'API nøkkel',
        'openai_model' => 'API modeller',
        'openai_temperature' => 'Temperatur',
        'openai_max_tokens' => 'Maks tokens',
        'openai_frequency_penalty' => 'Frekvens straff',
        'openai_presence_penalty' => 'Tilstedeværelse straff',
        'openai_temperature_helper_text' => 'Denne parameteren kontrollerer tilfeldigheten til den genererte teksten. Høyere verdier fører til mer kreative og uventede resultater, mens lavere verdier produserer mer forutsigbare og konsistente resultater. Et godt utgangspunkt er 0,7, men du kan justere det basert på ønsket nivå av kreativitet og kontroll.',
        'openai_max_tokens_helper_text' => 'Denne parameteren definerer det maksimale antallet tokens (ord) modellen kan generere. Lengre utdata tilbyr mer kontekst og dybde, men krever mer beregningsressurser. Korte utdata er raskere og mer konsise, men kan mangle detaljer. Juster denne parameteren basert på dine spesifikke behov og begrensninger.',
        'openai_frequency_penalty_helper_text' => 'Denne parameteren straffer modellen for å generere samme ord eller setning gjentatte ganger. Høyere verdier oppmuntrer til mangfold og mindre repetisjon, mens lavere verdier tillater mer naturlige språkmønstre. En verdi på 0,5 er et godt utgangspunkt, men eksperimenter for å finne det optimale punktet for ditt brukstilfelle.',
        'openai_presence_penalty_helper_text' => 'Denne parameteren straffer modellen for å inkludere ord eller setninger som allerede er tilstede i prompten. Høyere verdier oppmuntrer modellen til å fokusere på å generere ny tekst, mens lavere verdier lar den bygge på eksisterende kontekst. En verdi på 0,0 er et godt utgangspunkt for prompts som allerede gir betydelig kontekst. For kortere prompts kan du ønske å øke verdien for å oppmuntre mer kreative og varierte utdata.',
        'proxy' => 'Proxy',
        'proxy_enable' => 'Vil du bruke proxy når du ringer ChatGPT API?',
        'proxy_description' => 'Konfigurer proxy for å koble til ChatGPT API.',
        'proxy_protocol' => 'Proxy protokoll',
        'proxy_username' => 'Proxy brukernavn',
        'proxy_password' => 'Proxy passord',
        'proxy_ip' => 'Proxy server IP',
        'proxy_port' => 'Proxy port',
        'spin' => 'Omskriv innhold',
        'spin_description' => 'Omskrivingsmalinnstilling',
        'spin_template_title' => 'Omskrivingsmal tittel',
        'spin_label' => 'Omskrivingsmal',
        'spin_example' => "{Ananas|Frukt}\n{Blomster|Ferske blomster}",
        'add_more' => 'Legg til mer',
        'see_documentation' => 'Se dokumentasjon :link.',
        'editor_not_support' => 'For øyeblikket støtter AI Writer plugin kun CKEditor. Vennligst gå til Innstillinger > Generelt > Redigerer og velg CKEditor.',
        'helper_create_api_key' => 'Opprett API-nøkkelen din her: :url Du må sette opp kontofaktureringen din først.',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => 'Generer innhold',
        'spin' => 'Omskriv innhold',
        'push' => 'Dytt innhold',
        'choose_field' => 'Velg skjemafelt',
        'choose_template' => 'Velg omskrivingsmal',
        'api_model' => 'API modell',
        'prompt_type' => 'Prompt type',
        'prompt_label' => 'Prompt melding',
        'prompt_placeholder' => 'Prompt melding...',
        'preview_label' => 'Forhåndsvisning av innhold',
        'preview_placeholder' => 'Forhåndsvisning av innhold',
        'spin_placeholder' => 'Omskrivingsmal',
        'request_output_format' => 'Presentert i HTML for WYSIWYG redigerere.',
        'language' => 'Språk',
        'copied' => 'Innhold kopiert!',
    ],
    'error' => [
        'incomplete_returned_content' => 'Ufullstendig returnert innhold',
        'occurred_while_processing_api' => 'Det oppstod en feil under behandling av API',
        'unknown' => 'Ukjent feil, kanskje API-nøkkelen er ugyldig eller OpenAI-serveren er nede. Serverrespons: :message',
    ],
    'success' => [
        'content_pushed' => 'Det genererte innholdet er blitt dyttet til redigereren vellykket.',
    ],
];
