<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => 'Omskriva innehåll',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'AI Writer inställningar',
        'generate' => 'AI Writer',
        'enable' => 'Aktivera AI Writer?',
        'generate_description' => 'AI Writer prompt parameter inställning.',
        'generate_placeholder' => 'Standard prompt...',
        'generate_default' => 'Standard prompt',
        'generate_default_description' => 'Fördefinierade prompter gör det enklare att återanvända dem i redigerare.',
        'generate_label' => 'Prompt titel',
        'generate_content' => 'Prompt innehåll',
        'openai_key' => 'API nyckel',
        'openai_model' => 'API modeller',
        'openai_temperature' => 'Temperatur',
        'openai_max_tokens' => 'Max tokens',
        'openai_frequency_penalty' => 'Frekvens straff',
        'openai_presence_penalty' => 'Närvarostraff',
        'openai_temperature_helper_text' => 'Denna parameter styr slumpmässigheten i den genererade texten. Högre värden leder till mer kreativa och oväntade resultat, medan lägre värden producerar mer förutsägbara och konsekventa resultat. En bra startpunkt är 0,7, men du kan justera den baserat på önskad nivå av kreativitet och kontroll.',
        'openai_max_tokens_helper_text' => 'Denna parameter definierar det maximala antalet tokens (ord) som modellen kan generera. Längre utdata erbjuder mer kontext och djup, men kräver mer beräkningsresurser. Korta utdata är snabbare och mer koncisa, men kan sakna detaljer. Justera denna parameter baserat på dina specifika behov och begränsningar.',
        'openai_frequency_penalty_helper_text' => 'Denna parameter straffar modellen för att generera samma ord eller fras upprepade gånger. Högre värden uppmuntrar mångfald och mindre upprepning, medan lägre värden tillåter mer naturliga språkmönster. Ett värde på 0,5 är en bra startpunkt, men experimentera för att hitta den optimala punkten för ditt användningsfall.',
        'openai_presence_penalty_helper_text' => 'Denna parameter straffar modellen för att inkludera ord eller fraser som redan finns i prompten. Högre värden uppmuntrar modellen att fokusera på att generera ny text, medan lägre värden tillåter den att bygga på befintligt sammanhang. Ett värde på 0,0 är en bra startpunkt för prompter som redan ger betydande sammanhang. För kortare prompter kanske du vill öka värdet för att uppmuntra mer kreativa och varierade utdata.',
        'proxy' => 'Proxy',
        'proxy_enable' => 'Vill du använda proxy när du anropar ChatGPT API?',
        'proxy_description' => 'Konfigurera proxy för att ansluta till ChatGPT API.',
        'proxy_protocol' => 'Proxy protokoll',
        'proxy_username' => 'Proxy användarnamn',
        'proxy_password' => 'Proxy lösenord',
        'proxy_ip' => 'Proxy server IP',
        'proxy_port' => 'Proxy port',
        'spin' => 'Omskriva innehåll',
        'spin_description' => 'Omskrivningsmall inställning',
        'spin_template_title' => 'Omskrivningsmall titel',
        'spin_label' => 'Omskrivningsmall',
        'spin_example' => "{Ananas|Frukt}\n{Blommor|Färska blommor}",
        'add_more' => 'Lägg till mer',
        'see_documentation' => 'Se dokumentation :link.',
        'editor_not_support' => 'För närvarande stöder AI Writer plugin endast CKEditor. Gå till Inställningar > Allmänt > Redigerare och välj CKEditor.',
        'helper_create_api_key' => 'Skapa din API-nyckel här: :url Du måste först ställa in din kontofakturering.',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => 'Generera innehåll',
        'spin' => 'Omskriva innehåll',
        'push' => 'Skicka innehåll',
        'choose_field' => 'Välj formulärfält',
        'choose_template' => 'Välj omskrivningsmall',
        'api_model' => 'API modell',
        'prompt_type' => 'Prompt typ',
        'prompt_label' => 'Prompt meddelande',
        'prompt_placeholder' => 'Prompt meddelande...',
        'preview_label' => 'Förhandsgranska innehåll',
        'preview_placeholder' => 'Förhandsgranska innehåll',
        'spin_placeholder' => 'Omskrivningsmall',
        'request_output_format' => 'Presenterat i HTML för WYSIWYG redigerare.',
        'language' => 'Språk',
        'copied' => 'Innehåll kopierat!',
    ],
    'error' => [
        'incomplete_returned_content' => 'Ofullständigt returnerat innehåll',
        'occurred_while_processing_api' => 'Ett fel uppstod vid bearbetning av API',
        'unknown' => 'Okänt fel, kanske är API-nyckeln ogiltig eller OpenAI-servern är nere. Serversvar: :message',
    ],
    'success' => [
        'content_pushed' => 'Det genererade innehållet har skickats till redigeraren framgångsrikt.',
    ],
];
