<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => 'Viết lại nội dung',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'Cài đặt AI Writer',
        'generate' => 'AI Writer',
        'enable' => 'Bật AI Writer?',
        'generate_description' => 'Cài đặt tham số prompt AI Writer.',
        'generate_placeholder' => 'Prompt mặc định...',
        'generate_default' => 'Prompt mặc định',
        'generate_default_description' => 'Các prompt được định nghĩa trước giúp việc sử dụng lại chúng trong trình soạn thảo dễ dàng hơn.',
        'generate_label' => 'Tiêu đề prompt',
        'generate_content' => 'Nội dung prompt',
        'openai_key' => 'Khóa API',
        'openai_model' => 'Mô hình API',
        'openai_temperature' => 'Nhiệt độ',
        'openai_max_tokens' => 'Số token tối đa',
        'openai_frequency_penalty' => 'Phạt tần suất',
        'openai_presence_penalty' => 'Phạt hiện diện',
        'openai_temperature_helper_text' => 'Tham số này kiểm soát tính ngẫu nhiên của văn bản được tạo ra. Giá trị cao hơn dẫn đến đầu ra sáng tạo và bất ngờ hơn, trong khi giá trị thấp hơn tạo ra kết quả dự đoán được và nhất quán hơn. Điểm khởi đầu tốt là 0,7, nhưng bạn có thể điều chỉnh nó dựa trên mức độ sáng tạo và kiểm soát mong muốn.',
        'openai_max_tokens_helper_text' => 'Tham số này xác định số lượng token (từ) tối đa mà mô hình có thể tạo ra. Đầu ra dài hơn cung cấp nhiều ngữ cảnh và độ sâu hơn, nhưng yêu cầu nhiều tài nguyên tính toán hơn. Đầu ra ngắn nhanh hơn và súc tích hơn, nhưng có thể thiếu chi tiết. Điều chỉnh tham số này dựa trên nhu cầu và hạn chế cụ thể của bạn.',
        'openai_frequency_penalty_helper_text' => 'Tham số này phạt mô hình vì tạo ra cùng một từ hoặc cụm từ nhiều lần. Giá trị cao hơn khuyến khích đa dạng hóa và ít lặp lại hơn, trong khi giá trị thấp hơn cho phép các mẫu ngôn ngữ tự nhiên hơn. Giá trị 0,5 là điểm khởi đầu tốt, nhưng hãy thử nghiệm để tìm điểm tối ưu cho trường hợp sử dụng của bạn.',
        'openai_presence_penalty_helper_text' => 'Tham số này phạt mô hình vì bao gồm các từ hoặc cụm từ đã có trong prompt. Giá trị cao hơn khuyến khích mô hình tập trung vào việc tạo văn bản mới, trong khi giá trị thấp hơn cho phép nó xây dựng trên ngữ cảnh hiện có. Giá trị 0,0 là điểm khởi đầu tốt cho các prompt đã cung cấp ngữ cảnh đáng kể. Đối với các prompt ngắn hơn, bạn có thể muốn tăng giá trị để khuyến khích đầu ra sáng tạo và đa dạng hơn.',
        'proxy' => 'Proxy',
        'proxy_enable' => 'Bạn có muốn sử dụng proxy khi gọi ChatGPT API không?',
        'proxy_description' => 'Cấu hình proxy để kết nối với ChatGPT API.',
        'proxy_protocol' => 'Giao thức proxy',
        'proxy_username' => 'Tên người dùng proxy',
        'proxy_password' => 'Mật khẩu proxy',
        'proxy_ip' => 'IP máy chủ proxy',
        'proxy_port' => 'Cổng proxy',
        'spin' => 'Viết lại nội dung',
        'spin_description' => 'Cài đặt mẫu viết lại',
        'spin_template_title' => 'Tiêu đề mẫu viết lại',
        'spin_label' => 'Mẫu viết lại',
        'spin_example' => "{Dứa|Trái cây}\n{Hoa|Hoa tươi}",
        'add_more' => 'Thêm nữa',
        'see_documentation' => 'Xem tài liệu :link.',
        'editor_not_support' => 'Hiện tại, plugin AI Writer chỉ hỗ trợ CKEditor. Vui lòng chuyển đến Cài đặt > Chung > Trình soạn thảo và chọn CKEditor.',
        'helper_create_api_key' => 'Tạo khóa API của bạn tại đây: :url Bạn cần thiết lập thanh toán tài khoản trước.',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => 'Tạo nội dung',
        'spin' => 'Viết lại nội dung',
        'push' => 'Đẩy nội dung',
        'choose_field' => 'Chọn trường biểu mẫu',
        'choose_template' => 'Chọn mẫu viết lại',
        'api_model' => 'Mô hình API',
        'prompt_type' => 'Loại prompt',
        'prompt_label' => 'Thông điệp prompt',
        'prompt_placeholder' => 'Thông điệp prompt...',
        'preview_label' => 'Xem trước nội dung',
        'preview_placeholder' => 'Xem trước nội dung',
        'spin_placeholder' => 'Mẫu viết lại',
        'request_output_format' => 'Hiển thị dưới dạng HTML cho trình soạn thảo WYSIWYG.',
        'language' => 'Ngôn ngữ',
        'copied' => 'Đã sao chép nội dung!',
    ],
    'error' => [
        'incomplete_returned_content' => 'Nội dung trả về không đầy đủ',
        'occurred_while_processing_api' => 'Đã xảy ra lỗi khi xử lý API',
        'unknown' => 'Lỗi không xác định, có thể khóa API không hợp lệ hoặc máy chủ OpenAI đang gặp sự cố. Phản hồi của máy chủ: :message',
    ],
    'success' => [
        'content_pushed' => 'Nội dung đã tạo đã được đẩy vào trình soạn thảo thành công.',
    ],
];
