<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => 'Przepisz treść',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'Ustawienia AI Writer',
        'generate' => 'AI Writer',
        'enable' => 'Włączyć AI Writer?',
        'generate_description' => 'Ustawienie parametru monitu AI Writer.',
        'generate_placeholder' => 'Domyślny monit...',
        'generate_default' => 'Domyślny monit',
        'generate_default_description' => 'Wstępnie zdefiniowane monity ułatwiają ich ponowne wykorzystanie w edytorach.',
        'generate_label' => 'Tytuł monitu',
        'generate_content' => 'Treść monitu',
        'openai_key' => 'Klucz API',
        'openai_model' => 'Modele API',
        'openai_temperature' => 'Temperatura',
        'openai_max_tokens' => 'Maksymalna liczba tokenów',
        'openai_frequency_penalty' => 'Kara za częstotliwość',
        'openai_presence_penalty' => 'Kara za obecność',
        'openai_temperature_helper_text' => 'Ten parametr kontroluje losowość generowanego tekstu. Wyższe wartości prowadzą do bardziej kreatywnych i nieoczekiwanych wyników, podczas gdy niższe wartości dają bardziej przewidywalne i spójne rezultaty. Dobry punkt wyjścia to 0,7, ale możesz go dostosować w zależności od pożądanego poziomu kreatywności i kontroli.',
        'openai_max_tokens_helper_text' => 'Ten parametr określa maksymalną liczbę tokenów (słów), które może wygenerować model. Dłuższe wyniki oferują więcej kontekstu i głębi, ale wymagają więcej zasobów obliczeniowych. Krótkie wyniki są szybsze i bardziej zwięzłe, ale mogą brakować szczegółów. Dostosuj ten parametr do swoich konkretnych potrzeb i ograniczeń.',
        'openai_frequency_penalty_helper_text' => 'Ten parametr karze model za wielokrotne generowanie tego samego słowa lub frazy. Wyższe wartości zachęcają do różnorodności i mniejszej powtarzalności, podczas gdy niższe wartości pozwalają na bardziej naturalne wzorce językowe. Wartość 0,5 to dobry punkt wyjścia, ale eksperymentuj, aby znaleźć optymalny punkt dla swojego przypadku użycia.',
        'openai_presence_penalty_helper_text' => 'Ten parametr karze model za uwzględnianie słów lub fraz, które są już obecne w monicie. Wyższe wartości zachęcają model do skupienia się na generowaniu nowego tekstu, podczas gdy niższe wartości pozwalają mu budować na istniejącym kontekście. Wartość 0,0 to dobry punkt wyjścia dla monitów, które już zapewniają znaczny kontekst. W przypadku krótszych monitów możesz chcieć zwiększyć wartość, aby zachęcić do bardziej kreatywnych i zróżnicowanych wyników.',
        'proxy' => 'Proxy',
        'proxy_enable' => 'Czy chcesz używać proxy podczas wywoływania ChatGPT API?',
        'proxy_description' => 'Skonfiguruj proxy, aby połączyć się z ChatGPT API.',
        'proxy_protocol' => 'Protokół proxy',
        'proxy_username' => 'Nazwa użytkownika proxy',
        'proxy_password' => 'Hasło proxy',
        'proxy_ip' => 'IP serwera proxy',
        'proxy_port' => 'Port proxy',
        'spin' => 'Przepisz treść',
        'spin_description' => 'Ustawienie szablonu przepisywania',
        'spin_template_title' => 'Tytuł szablonu przepisywania',
        'spin_label' => 'Szablon przepisywania',
        'spin_example' => "{Ananas|Owoc}\n{Kwiaty|Świeże kwiaty}",
        'add_more' => 'Dodaj więcej',
        'see_documentation' => 'Zobacz dokumentację :link.',
        'editor_not_support' => 'Obecnie wtyczka AI Writer obsługuje tylko CKEditor. Przejdź do Ustawienia > Ogólne > Edytor i wybierz CKEditor.',
        'helper_create_api_key' => 'Utwórz klucz API tutaj: :url Najpierw musisz skonfigurować rozliczenia konta.',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => 'Generuj treść',
        'spin' => 'Przepisz treść',
        'push' => 'Wypchnij treść',
        'choose_field' => 'Wybierz pole formularza',
        'choose_template' => 'Wybierz szablon przepisywania',
        'api_model' => 'Model API',
        'prompt_type' => 'Typ monitu',
        'prompt_label' => 'Wiadomość monitu',
        'prompt_placeholder' => 'Wiadomość monitu...',
        'preview_label' => 'Podgląd treści',
        'preview_placeholder' => 'Podgląd treści',
        'spin_placeholder' => 'Szablon przepisywania',
        'request_output_format' => 'Przedstawiony w HTML dla edytorów WYSIWYG.',
        'language' => 'Język',
        'copied' => 'Treść skopiowana!',
    ],
    'error' => [
        'incomplete_returned_content' => 'Niekompletna zwrócona treść',
        'occurred_while_processing_api' => 'Wystąpił błąd podczas przetwarzania API',
        'unknown' => 'Nieznany błąd, być może klucz API jest nieprawidłowy lub serwer OpenAI nie działa. Odpowiedź serwera: :message',
    ],
    'success' => [
        'content_pushed' => 'Wygenerowana treść została pomyślnie wypchnięta do edytora.',
    ],
];
