<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => 'Inhoud herschrijven',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'AI Writer instellingen',
        'generate' => 'AI Writer',
        'enable' => 'AI Writer inschakelen?',
        'generate_description' => 'AI Writer prompt parameter instelling.',
        'generate_placeholder' => 'Standaard prompt...',
        'generate_default' => 'Standaard prompt',
        'generate_default_description' => 'Vooraf gedefinieerde prompts maken hergebruik in editors gemakkelijker.',
        'generate_label' => 'Prompt titel',
        'generate_content' => 'Prompt inhoud',
        'openai_key' => 'API sleutel',
        'openai_model' => 'API modellen',
        'openai_temperature' => 'Temperatuur',
        'openai_max_tokens' => 'Max tokens',
        'openai_frequency_penalty' => 'Frequentie boete',
        'openai_presence_penalty' => 'Aanwezigheidsboete',
        'openai_temperature_helper_text' => 'Deze parameter regelt de willekeurigheid van de gegenereerde tekst. Hogere waarden leiden tot creatievere en onverwachtere uitkomsten, terwijl lagere waarden voorspelbaardere en consistentere resultaten opleveren. Een goed startpunt is 0,7, maar u kunt dit aanpassen op basis van het gewenste niveau van creativiteit en controle.',
        'openai_max_tokens_helper_text' => 'Deze parameter definieert het maximale aantal tokens (woorden) dat het model kan genereren. Langere outputs bieden meer context en diepte, maar vereisen meer rekenkracht. Korte outputs zijn sneller en beknopter, maar kunnen details missen. Pas deze parameter aan op basis van uw specifieke behoeften en beperkingen.',
        'openai_frequency_penalty_helper_text' => 'Deze parameter bestraft het model voor het herhaaldelijk genereren van hetzelfde woord of dezelfde zin. Hogere waarden moedigen diversiteit en minder herhaling aan, terwijl lagere waarden natuurlijkere taalpatronen toestaan. Een waarde van 0,5 is een goed startpunt, maar experimenteer om het optimale punt voor uw use case te vinden.',
        'openai_presence_penalty_helper_text' => 'Deze parameter bestraft het model voor het opnemen van woorden of zinnen die al aanwezig zijn in de prompt. Hogere waarden moedigen het model aan om zich te concentreren op het genereren van nieuwe tekst, terwijl lagere waarden het toestaan ​​om voort te bouwen op de bestaande context. Een waarde van 0,0 is een goed startpunt voor prompts die al substantiële context bieden. Voor kortere prompts wilt u mogelijk de waarde verhogen om creatievere en gevarieerde outputs aan te moedigen.',
        'proxy' => 'Proxy',
        'proxy_enable' => 'Wilt u een proxy gebruiken bij het aanroepen van de ChatGPT API?',
        'proxy_description' => 'Configureer proxy om verbinding te maken met ChatGPT API.',
        'proxy_protocol' => 'Proxy protocol',
        'proxy_username' => 'Proxy gebruikersnaam',
        'proxy_password' => 'Proxy wachtwoord',
        'proxy_ip' => 'Proxy server IP',
        'proxy_port' => 'Proxy poort',
        'spin' => 'Inhoud herschrijven',
        'spin_description' => 'Herschrijf sjabloon instelling',
        'spin_template_title' => 'Herschrijf sjabloon titel',
        'spin_label' => 'Herschrijf sjabloon',
        'spin_example' => "{Ananas|Fruit}\n{Bloemen|Verse bloemen}",
        'add_more' => 'Meer toevoegen',
        'see_documentation' => 'Zie documentatie :link.',
        'editor_not_support' => 'Momenteel ondersteunt de AI Writer plugin alleen CKEditor. Ga naar Instellingen > Algemeen > Editor en selecteer CKEditor.',
        'helper_create_api_key' => 'Maak hier uw API-sleutel aan: :url U moet eerst uw account facturering instellen.',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => 'Inhoud genereren',
        'spin' => 'Inhoud herschrijven',
        'push' => 'Inhoud pushen',
        'choose_field' => 'Kies formulierveld',
        'choose_template' => 'Kies herschrijf sjabloon',
        'api_model' => 'API model',
        'prompt_type' => 'Prompt type',
        'prompt_label' => 'Prompt bericht',
        'prompt_placeholder' => 'Prompt bericht...',
        'preview_label' => 'Inhoudsvoorvertoning',
        'preview_placeholder' => 'Inhoudsvoorvertoning',
        'spin_placeholder' => 'Herschrijf sjabloon',
        'request_output_format' => 'Gepresenteerd in HTML voor WYSIWYG editors.',
        'language' => 'Taal',
        'copied' => 'Inhoud gekopieerd!',
    ],
    'error' => [
        'incomplete_returned_content' => 'Onvolledige geretourneerde inhoud',
        'occurred_while_processing_api' => 'Er is een fout opgetreden bij het verwerken van de API',
        'unknown' => 'Onbekende fout, mogelijk is de API-sleutel ongeldig of is de OpenAI-server offline. Serverreactie: :message',
    ],
    'success' => [
        'content_pushed' => 'De gegenereerde inhoud is succesvol naar de editor gepusht.',
    ],
];
