<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => 'Prepraviti sadržaj',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'AI Writer podešavanja',
        'generate' => 'AI Writer',
        'enable' => 'Omogućiti AI Writer?',
        'generate_description' => 'Podešavanje parametra upita AI Writer.',
        'generate_placeholder' => 'Podrazumevani upit...',
        'generate_default' => 'Podrazumevani upit',
        'generate_default_description' => 'Unapred definisani upiti olakšavaju njihovu ponovnu upotrebu u editorima.',
        'generate_label' => 'Naslov upita',
        'generate_content' => 'Sadržaj upita',
        'openai_key' => 'API ključ',
        'openai_model' => 'API modeli',
        'openai_temperature' => 'Temperatura',
        'openai_max_tokens' => 'Maksimalno tokena',
        'openai_frequency_penalty' => 'Kazna za učestalost',
        'openai_presence_penalty' => 'Kazna za prisutnost',
        'openai_temperature_helper_text' => 'Ovaj parametar kontroliše slučajnost generisanog teksta. Više vrednosti dovode do kreativnijih i neočekivanijih rezultata, dok niže vrednosti proizvode predvidljivije i doslednije rezultate. Dobra polazna tačka je 0,7, ali možete da je prilagodite na osnovu željenog nivoa kreativnosti i kontrole.',
        'openai_max_tokens_helper_text' => 'Ovaj parametar definiše maksimalan broj tokena (reči) koje model može da generiše. Duži izlazi nude više konteksta i dubine, ali zahtevaju više računskih resursa. Kratki izlazi su brži i sažetiji, ali mogu nedostajati detalji. Prilagodite ovaj parametar na osnovu vaših specifičnih potreba i ograničenja.',
        'openai_frequency_penalty_helper_text' => 'Ovaj parametar kažnjava model za ponavljanje iste reči ili fraze. Više vrednosti podstiču raznolikost i manje ponavljanja, dok niže vrednosti dozvoljavaju prirodnije jezičke obrasce. Vrednost 0,5 je dobra polazna tačka, ali eksperimentišite da biste pronašli optimalnu tačku za vaš slučaj upotrebe.',
        'openai_presence_penalty_helper_text' => 'Ovaj parametar kažnjava model za uključivanje reči ili fraza koje su već prisutne u upitu. Više vrednosti podstiču model da se fokusira na generisanje novog teksta, dok niže vrednosti dozvoljavaju mu da gradi na postojećem kontekstu. Vrednost 0,0 je dobra polazna tačka za upite koji već pružaju značajan kontekst. Za kraće upite možda ćete želeti da povećate vrednost kako biste podstakli kreativnije i raznovrsnije izlaze.',
        'proxy' => 'Proksi',
        'proxy_enable' => 'Da li želite da koristite proksi pri pozivanju ChatGPT API?',
        'proxy_description' => 'Konfigurišite proksi za povezivanje sa ChatGPT API.',
        'proxy_protocol' => 'Proksi protokol',
        'proxy_username' => 'Proksi korisničko ime',
        'proxy_password' => 'Proksi lozinka',
        'proxy_ip' => 'Proksi server IP',
        'proxy_port' => 'Proksi port',
        'spin' => 'Prepraviti sadržaj',
        'spin_description' => 'Podešavanje šablona prepravljanja',
        'spin_template_title' => 'Naslov šablona prepravljanja',
        'spin_label' => 'Šablon prepravljanja',
        'spin_example' => "{Ananas|Voće}\n{Cveće|Sveže cveće}",
        'add_more' => 'Dodaj još',
        'see_documentation' => 'Pogledajte dokumentaciju :link.',
        'editor_not_support' => 'Trenutno, AI Writer dodatak podržava samo CKEditor. Molimo idite na Podešavanja > Opšte > Editor i izaberite CKEditor.',
        'helper_create_api_key' => 'Kreirajte svoj API ključ ovde: :url Prvo morate podesiti naplatu naloga.',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => 'Generišite sadržaj',
        'spin' => 'Prepravite sadržaj',
        'push' => 'Gurnite sadržaj',
        'choose_field' => 'Izaberite polje obrasca',
        'choose_template' => 'Izaberite šablon prepravljanja',
        'api_model' => 'API model',
        'prompt_type' => 'Tip upita',
        'prompt_label' => 'Poruka upita',
        'prompt_placeholder' => 'Poruka upita...',
        'preview_label' => 'Pregled sadržaja',
        'preview_placeholder' => 'Pregled sadržaja',
        'spin_placeholder' => 'Šablon prepravljanja',
        'request_output_format' => 'Prikazano u HTML za WYSIWYG editore.',
        'language' => 'Jezik',
        'copied' => 'Sadržaj kopiran!',
    ],
    'error' => [
        'incomplete_returned_content' => 'Nepotpun vraćen sadržaj',
        'occurred_while_processing_api' => 'Došlo je do greške tokom obrade API',
        'unknown' => 'Nepoznata greška, možda je API ključ nevažeći ili je OpenAI server nedostupan. Odgovor servera: :message',
    ],
    'success' => [
        'content_pushed' => 'Generisani sadržaj je uspešno gurnut u editor.',
    ],
];
