<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => 'Reescrever conteúdo',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'Configurações do AI Writer',
        'generate' => 'AI Writer',
        'enable' => 'Ativar AI Writer?',
        'generate_description' => 'Configuração de parâmetro de prompt do AI Writer.',
        'generate_placeholder' => 'Prompt padrão...',
        'generate_default' => 'Prompt padrão',
        'generate_default_description' => 'Prompts predefinidos facilitam a reutilização em editores.',
        'generate_label' => 'Título do prompt',
        'generate_content' => 'Conteúdo do prompt',
        'openai_key' => 'Chave API',
        'openai_model' => 'Modelos API',
        'openai_temperature' => 'Temperatura',
        'openai_max_tokens' => 'Tokens máximos',
        'openai_frequency_penalty' => 'Penalidade de frequência',
        'openai_presence_penalty' => 'Penalidade de presença',
        'openai_temperature_helper_text' => 'Este parâmetro controla a aleatoriedade do texto gerado. Valores mais altos levam a resultados mais criativos e inesperados, enquanto valores mais baixos produzem resultados mais previsíveis e consistentes. Um bom ponto de partida é 0,7, mas você pode ajustá-lo com base no nível desejado de criatividade e controle.',
        'openai_max_tokens_helper_text' => 'Este parâmetro define o número máximo de tokens (palavras) que o modelo pode gerar. Saídas mais longas oferecem mais contexto e profundidade, mas requerem mais recursos computacionais. Saídas curtas são mais rápidas e concisas, mas podem carecer de detalhes. Ajuste este parâmetro com base nas suas necessidades e limitações específicas.',
        'openai_frequency_penalty_helper_text' => 'Este parâmetro penaliza o modelo por gerar a mesma palavra ou frase repetidamente. Valores mais altos incentivam a diversidade e menos repetição, enquanto valores mais baixos permitem padrões de linguagem mais naturais. Um valor de 0,5 é um bom ponto de partida, mas experimente para encontrar o ponto ideal para o seu caso de uso.',
        'openai_presence_penalty_helper_text' => 'Este parâmetro penaliza o modelo por incluir palavras ou frases que já estão presentes no prompt. Valores mais altos incentivam o modelo a focar na geração de novo texto, enquanto valores mais baixos permitem que ele construa sobre o contexto existente. Um valor de 0,0 é um bom ponto de partida para prompts que já fornecem contexto substancial. Para prompts mais curtos, você pode querer aumentar o valor para incentivar resultados mais criativos e diversos.',
        'proxy' => 'Proxy',
        'proxy_enable' => 'Deseja usar proxy ao chamar a API ChatGPT?',
        'proxy_description' => 'Configure o proxy para conectar à API ChatGPT.',
        'proxy_protocol' => 'Protocolo proxy',
        'proxy_username' => 'Nome de usuário proxy',
        'proxy_password' => 'Senha proxy',
        'proxy_ip' => 'IP do servidor proxy',
        'proxy_port' => 'Porta proxy',
        'spin' => 'Reescrever conteúdo',
        'spin_description' => 'Configuração do modelo de reescrita',
        'spin_template_title' => 'Título do modelo de reescrita',
        'spin_label' => 'Modelo de reescrita',
        'spin_example' => "{Abacaxi|Fruta}\n{Flores|Flores frescas}",
        'add_more' => 'Adicionar mais',
        'see_documentation' => 'Veja a documentação :link.',
        'editor_not_support' => 'Atualmente, o plugin AI Writer suporta apenas CKEditor. Vá para Configurações > Geral > Editor e selecione CKEditor.',
        'helper_create_api_key' => 'Crie sua chave API aqui: :url Você precisa configurar a cobrança da sua conta primeiro.',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => 'Gerar conteúdo',
        'spin' => 'Reescrever conteúdo',
        'push' => 'Enviar conteúdo',
        'choose_field' => 'Escolher campo do formulário',
        'choose_template' => 'Escolher modelo de reescrita',
        'api_model' => 'Modelo API',
        'prompt_type' => 'Tipo de prompt',
        'prompt_label' => 'Mensagem do prompt',
        'prompt_placeholder' => 'Mensagem do prompt...',
        'preview_label' => 'Pré-visualização de conteúdo',
        'preview_placeholder' => 'Pré-visualização de conteúdo',
        'spin_placeholder' => 'Modelo de reescrita',
        'request_output_format' => 'Apresentado em HTML para editores WYSIWYG.',
        'language' => 'Idioma',
        'copied' => 'Conteúdo copiado!',
    ],
    'error' => [
        'incomplete_returned_content' => 'Conteúdo retornado incompleto',
        'occurred_while_processing_api' => 'Ocorreu um erro ao processar a API',
        'unknown' => 'Erro desconhecido, talvez a chave API seja inválida ou o servidor OpenAI esteja fora do ar. Resposta do servidor: :message',
    ],
    'success' => [
        'content_pushed' => 'O conteúdo gerado foi enviado para o editor com sucesso.',
    ],
];
