<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => '重寫內容',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'AI Writer 設定',
        'generate' => 'AI Writer',
        'enable' => '啟用 AI Writer？',
        'generate_description' => 'AI Writer 提示參數設定。',
        'generate_placeholder' => '預設提示...',
        'generate_default' => '預設提示',
        'generate_default_description' => '預先定義的提示使它們在編輯器中更容易重複使用。',
        'generate_label' => '提示標題',
        'generate_content' => '提示內容',
        'openai_key' => 'API 金鑰',
        'openai_model' => 'API 模型',
        'openai_temperature' => '溫度',
        'openai_max_tokens' => '最大標記數',
        'openai_frequency_penalty' => '頻率懲罰',
        'openai_presence_penalty' => '存在懲罰',
        'openai_temperature_helper_text' => '此參數控制生成文本的隨機性。較高的值會導致更具創意和意外的輸出，而較低的值會產生更可預測和一致的結果。一個好的起點是 0.7，但您可以根據所需的創造力和控制級別進行調整。',
        'openai_max_tokens_helper_text' => '此參數定義模型可以生成的最大標記數（單詞）。較長的輸出提供更多的上下文和深度，但需要更多的計算資源。較短的輸出更快更簡潔，但可能缺乏細節。根據您的特定需求和限制調整此參數。',
        'openai_frequency_penalty_helper_text' => '此參數懲罰模型重複生成相同的單詞或短語。較高的值鼓勵多樣性和較少的重複，而較低的值允許更自然的語言模式。0.5 的值是一個好的起點，但要嘗試找到適合您用例的最佳點。',
        'openai_presence_penalty_helper_text' => '此參數懲罰模型包含提示中已存在的單詞或短語。較高的值鼓勵模型專注於生成新文本，而較低的值允許它在現有上下文的基礎上構建。對於已經提供了大量上下文的提示，0.0 的值是一個好的起點。對於較短的提示，您可能希望增加該值以鼓勵更具創意和多樣性的輸出。',
        'proxy' => '代理',
        'proxy_enable' => '調用 ChatGPT API 時是否要使用代理？',
        'proxy_description' => '配置代理以連接到 ChatGPT API。',
        'proxy_protocol' => '代理協議',
        'proxy_username' => '代理使用者名稱',
        'proxy_password' => '代理密碼',
        'proxy_ip' => '代理伺服器 IP',
        'proxy_port' => '代理埠',
        'spin' => '重寫內容',
        'spin_description' => '重寫範本設定',
        'spin_template_title' => '重寫範本標題',
        'spin_label' => '重寫範本',
        'spin_example' => "{鳳梨|水果}\n{鮮花|新鮮花朵}",
        'add_more' => '新增更多',
        'see_documentation' => '查看文件 :link。',
        'editor_not_support' => '目前，AI Writer 外掛程式僅支援 CKEditor。請轉到設定 > 一般 > 編輯器並選擇 CKEditor。',
        'helper_create_api_key' => '在此處建立您的 API 金鑰：:url 您需要先設定帳戶計費。',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => '生成內容',
        'spin' => '重寫內容',
        'push' => '推送內容',
        'choose_field' => '選擇表單欄位',
        'choose_template' => '選擇重寫範本',
        'api_model' => 'API 模型',
        'prompt_type' => '提示類型',
        'prompt_label' => '提示訊息',
        'prompt_placeholder' => '提示訊息...',
        'preview_label' => '內容預覽',
        'preview_placeholder' => '內容預覽',
        'spin_placeholder' => '重寫範本',
        'request_output_format' => '以 HTML 形式呈現給 WYSIWYG 編輯器。',
        'language' => '語言',
        'copied' => '已複製內容！',
    ],
    'error' => [
        'incomplete_returned_content' => '返回的內容不完整',
        'occurred_while_processing_api' => '處理 API 時發生錯誤',
        'unknown' => '未知錯誤，可能 API 金鑰無效或 OpenAI 伺服器已關閉。伺服器回應：:message',
    ],
    'success' => [
        'content_pushed' => '生成的內容已成功推送到編輯器。',
    ],
];
