<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => '콘텐츠 재작성',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'AI Writer 설정',
        'generate' => 'AI Writer',
        'enable' => 'AI Writer 활성화?',
        'generate_description' => 'AI Writer 프롬프트 매개변수 설정.',
        'generate_placeholder' => '기본 프롬프트...',
        'generate_default' => '기본 프롬프트',
        'generate_default_description' => '미리 정의된 프롬프트를 사용하면 편집기에서 쉽게 재사용할 수 있습니다.',
        'generate_label' => '프롬프트 제목',
        'generate_content' => '프롬프트 내용',
        'openai_key' => 'API 키',
        'openai_model' => 'API 모델',
        'openai_temperature' => '온도',
        'openai_max_tokens' => '최대 토큰',
        'openai_frequency_penalty' => '빈도 패널티',
        'openai_presence_penalty' => '존재 패널티',
        'openai_temperature_helper_text' => '이 매개변수는 생성된 텍스트의 무작위성을 제어합니다. 높은 값은 더 창의적이고 예상치 못한 출력으로 이어지며, 낮은 값은 더 예측 가능하고 일관된 결과를 생성합니다. 좋은 시작점은 0.7이지만 원하는 창의성과 제어 수준에 따라 조정할 수 있습니다.',
        'openai_max_tokens_helper_text' => '이 매개변수는 모델이 생성할 수 있는 최대 토큰(단어) 수를 정의합니다. 긴 출력은 더 많은 컨텍스트와 깊이를 제공하지만 더 많은 계산 리소스가 필요합니다. 짧은 출력은 더 빠르고 간결하지만 세부 정보가 부족할 수 있습니다. 특정 요구 사항과 제한 사항에 따라 이 매개변수를 조정하세요.',
        'openai_frequency_penalty_helper_text' => '이 매개변수는 같은 단어나 구를 반복적으로 생성하는 모델에 패널티를 부과합니다. 높은 값은 다양성과 적은 반복을 장려하며, 낮은 값은 더 자연스러운 언어 패턴을 허용합니다. 0.5 값이 좋은 시작점이지만 사용 사례에 가장 적합한 지점을 찾기 위해 실험해보세요.',
        'openai_presence_penalty_helper_text' => '이 매개변수는 프롬프트에 이미 있는 단어나 구를 포함하는 모델에 패널티를 부과합니다. 높은 값은 모델이 새로운 텍스트 생성에 집중하도록 장려하며, 낮은 값은 기존 컨텍스트를 기반으로 구축할 수 있도록 합니다. 0.0 값은 이미 상당한 컨텍스트를 제공하는 프롬프트에 좋은 시작점입니다. 더 짧은 프롬프트의 경우 더 창의적이고 다양한 출력을 장려하기 위해 값을 늘리고 싶을 수 있습니다.',
        'proxy' => '프록시',
        'proxy_enable' => 'ChatGPT API를 호출할 때 프록시를 사용하시겠습니까?',
        'proxy_description' => 'ChatGPT API에 연결하기 위한 프록시를 구성하세요.',
        'proxy_protocol' => '프록시 프로토콜',
        'proxy_username' => '프록시 사용자 이름',
        'proxy_password' => '프록시 비밀번호',
        'proxy_ip' => '프록시 서버 IP',
        'proxy_port' => '프록시 포트',
        'spin' => '콘텐츠 재작성',
        'spin_description' => '재작성 템플릿 설정',
        'spin_template_title' => '재작성 템플릿 제목',
        'spin_label' => '재작성 템플릿',
        'spin_example' => "{파인애플|과일}\n{꽃|신선한 꽃}",
        'add_more' => '더 추가',
        'see_documentation' => '문서 참조 :link.',
        'editor_not_support' => '현재 AI Writer 플러그인은 CKEditor만 지원합니다. 설정 > 일반 > 편집기로 이동하여 CKEditor를 선택하세요.',
        'helper_create_api_key' => '여기에서 API 키를 생성하세요: :url 먼저 계정 청구를 설정해야 합니다.',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => '콘텐츠 생성',
        'spin' => '콘텐츠 재작성',
        'push' => '콘텐츠 푸시',
        'choose_field' => '양식 필드 선택',
        'choose_template' => '재작성 템플릿 선택',
        'api_model' => 'API 모델',
        'prompt_type' => '프롬프트 유형',
        'prompt_label' => '프롬프트 메시지',
        'prompt_placeholder' => '프롬프트 메시지...',
        'preview_label' => '콘텐츠 미리보기',
        'preview_placeholder' => '콘텐츠 미리보기',
        'spin_placeholder' => '재작성 템플릿',
        'request_output_format' => 'WYSIWYG 편집기용 HTML로 제공됩니다.',
        'language' => '언어',
        'copied' => '콘텐츠 복사됨!',
    ],
    'error' => [
        'incomplete_returned_content' => '불완전한 반환 콘텐츠',
        'occurred_while_processing_api' => 'API 처리 중 오류가 발생했습니다',
        'unknown' => '알 수 없는 오류, API 키가 잘못되었거나 OpenAI 서버가 다운되었을 수 있습니다. 서버 응답: :message',
    ],
    'success' => [
        'content_pushed' => '생성된 콘텐츠가 편집기에 성공적으로 푸시되었습니다.',
    ],
];
