<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => 'Prepiši vsebino',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'Nastavitve AI Writer',
        'generate' => 'AI Writer',
        'enable' => 'Omogoči AI Writer?',
        'generate_description' => 'Nastavitev parametra poziva AI Writer.',
        'generate_placeholder' => 'Privzeti poziv...',
        'generate_default' => 'Privzeti poziv',
        'generate_default_description' => 'Vnaprej določeni pozivi olajšajo njihovo ponovno uporabo v urejevalnikih.',
        'generate_label' => 'Naslov poziva',
        'generate_content' => 'Vsebina poziva',
        'openai_key' => 'API ključ',
        'openai_model' => 'API modeli',
        'openai_temperature' => 'Temperatura',
        'openai_max_tokens' => 'Največje število žetonov',
        'openai_frequency_penalty' => 'Kazen za pogostost',
        'openai_presence_penalty' => 'Kazen za prisotnost',
        'openai_temperature_helper_text' => 'Ta parameter nadzoruje naključnost ustvarjenega besedila. Višje vrednosti vodijo do bolj ustvarjalnih in nepričakovanih rezultatov, medtem ko nižje vrednosti proizvajajo bolj predvidljive in dosledne rezultate. Dobra začetna točka je 0,7, vendar jo lahko prilagodite glede na želeno raven ustvarjalnosti in nadzora.',
        'openai_max_tokens_helper_text' => 'Ta parameter določa največje število žetonov (besed), ki jih lahko model ustvari. Daljši rezultati ponujajo več konteksta in globine, vendar zahtevajo več računskih virov. Kratki rezultati so hitrejši in bolj jedrnati, vendar jim lahko manjkajo podrobnosti. Prilagodite ta parameter glede na vaše specifične potrebe in omejitve.',
        'openai_frequency_penalty_helper_text' => 'Ta parameter kaznuje model za večkratno ustvarjanje iste besede ali stavka. Višje vrednosti spodbujajo raznolikost in manj ponavljanja, medtem ko nižje vrednosti omogočajo bolj naravne jezikovne vzorce. Vrednost 0,5 je dobra začetna točka, vendar eksperimentirajte, da najdete optimalno točko za vaš primer uporabe.',
        'openai_presence_penalty_helper_text' => 'Ta parameter kaznuje model za vključitev besed ali stavkov, ki so že prisotni v pozivu. Višje vrednosti spodbujajo model, da se osredotoči na ustvarjanje novega besedila, medtem ko nižje vrednosti omogočajo, da gradi na obstoječem kontekstu. Vrednost 0,0 je dobra začetna točka za pozive, ki že zagotavljajo pomemben kontekst. Za krajše pozive boste morda želeli povečati vrednost, da spodbudite bolj ustvarjalne in raznolike rezultate.',
        'proxy' => 'Posredniški strežnik',
        'proxy_enable' => 'Ali želite uporabiti posredniški strežnik pri klicanju ChatGPT API?',
        'proxy_description' => 'Konfigurirajte posredniški strežnik za povezavo s ChatGPT API.',
        'proxy_protocol' => 'Protokol posredniškega strežnika',
        'proxy_username' => 'Uporabniško ime posredniškega strežnika',
        'proxy_password' => 'Geslo posredniškega strežnika',
        'proxy_ip' => 'IP posredniškega strežnika',
        'proxy_port' => 'Vrata posredniškega strežnika',
        'spin' => 'Prepiši vsebino',
        'spin_description' => 'Nastavitev predloge prepisovanja',
        'spin_template_title' => 'Naslov predloge prepisovanja',
        'spin_label' => 'Predloga prepisovanja',
        'spin_example' => "{Ananas|Sadje}\n{Rože|Sveže rože}",
        'add_more' => 'Dodaj več',
        'see_documentation' => 'Oglejte si dokumentacijo :link.',
        'editor_not_support' => 'Trenutno vtičnik AI Writer podpira samo CKEditor. Pojdite na Nastavitve > Splošno > Urejevalnik in izberite CKEditor.',
        'helper_create_api_key' => 'Ustvarite svoj API ključ tukaj: :url Najprej morate nastaviti obračunavanje računa.',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => 'Ustvari vsebino',
        'spin' => 'Prepiši vsebino',
        'push' => 'Potisni vsebino',
        'choose_field' => 'Izberite polje obrazca',
        'choose_template' => 'Izberite predlogo prepisovanja',
        'api_model' => 'API model',
        'prompt_type' => 'Vrsta poziva',
        'prompt_label' => 'Sporočilo poziva',
        'prompt_placeholder' => 'Sporočilo poziva...',
        'preview_label' => 'Predogled vsebine',
        'preview_placeholder' => 'Predogled vsebine',
        'spin_placeholder' => 'Predloga prepisovanja',
        'request_output_format' => 'Predstavljeno v HTML za WYSIWYG urejevalnike.',
        'language' => 'Jezik',
        'copied' => 'Vsebina kopirana!',
    ],
    'error' => [
        'incomplete_returned_content' => 'Nepopolna vrnjena vsebina',
        'occurred_while_processing_api' => 'Pri obdelavi API je prišlo do napake',
        'unknown' => 'Neznana napaka, morda je API ključ neveljaven ali je strežnik OpenAI nedelujoč. Odgovor strežnika: :message',
    ],
    'success' => [
        'content_pushed' => 'Ustvarjena vsebina je bila uspešno potisnjena v urejevalnik.',
    ],
];
