<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => 'Réécrire le contenu',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'Paramètres AI Writer',
        'generate' => 'AI Writer',
        'enable' => 'Activer AI Writer ?',
        'generate_description' => 'Paramètre de prompt AI Writer.',
        'generate_placeholder' => 'Prompt par défaut...',
        'generate_default' => 'Prompt par défaut',
        'generate_default_description' => 'Les prompts prédéfinis facilitent leur réutilisation dans les éditeurs.',
        'generate_label' => 'Titre du prompt',
        'generate_content' => 'Contenu du prompt',
        'openai_key' => 'Clé API',
        'openai_model' => 'Modèles API',
        'openai_temperature' => 'Température',
        'openai_max_tokens' => 'Tokens maximum',
        'openai_frequency_penalty' => 'Pénalité de fréquence',
        'openai_presence_penalty' => 'Pénalité de présence',
        'openai_temperature_helper_text' => 'Ce paramètre contrôle le caractère aléatoire du texte généré. Des valeurs plus élevées conduisent à des sorties plus créatives et inattendues, tandis que des valeurs plus faibles produisent des résultats plus prévisibles et cohérents. Un bon point de départ est 0,7, mais vous pouvez l\'ajuster en fonction du niveau de créativité et de contrôle souhaité.',
        'openai_max_tokens_helper_text' => 'Ce paramètre définit le nombre maximum de tokens (mots) que le modèle peut générer. Des sorties plus longues offrent plus de contexte et de profondeur, mais nécessitent plus de ressources de calcul. Les sorties courtes sont plus rapides et plus concises, mais peuvent manquer de détails. Ajustez ce paramètre en fonction de vos besoins et limites spécifiques.',
        'openai_frequency_penalty_helper_text' => 'Ce paramètre pénalise le modèle pour avoir généré le même mot ou la même phrase de manière répétée. Des valeurs plus élevées encouragent la diversité et moins de répétition, tandis que des valeurs plus faibles permettent des modèles de langage plus naturels. Une valeur de 0,5 est un bon point de départ, mais expérimentez pour trouver le point idéal pour votre cas d\'utilisation.',
        'openai_presence_penalty_helper_text' => 'Ce paramètre pénalise le modèle pour avoir inclus des mots ou des phrases déjà présents dans le prompt. Des valeurs plus élevées encouragent le modèle à se concentrer sur la génération de nouveau texte, tandis que des valeurs plus faibles lui permettent de s\'appuyer sur le contexte existant. Une valeur de 0,0 est un bon point de départ pour les prompts qui fournissent déjà un contexte substantiel. Pour des prompts plus courts, vous voudrez peut-être augmenter la valeur pour encourager des sorties plus créatives et diversifiées.',
        'proxy' => 'Proxy',
        'proxy_enable' => 'Voulez-vous utiliser un proxy lors de l\'appel de l\'API ChatGPT ?',
        'proxy_description' => 'Configurer le proxy pour se connecter à l\'API ChatGPT.',
        'proxy_protocol' => 'Protocole proxy',
        'proxy_username' => 'Nom d\'utilisateur du proxy',
        'proxy_password' => 'Mot de passe du proxy',
        'proxy_ip' => 'IP du serveur proxy',
        'proxy_port' => 'Port du proxy',
        'spin' => 'Réécrire le contenu',
        'spin_description' => 'Paramètre du modèle de réécriture',
        'spin_template_title' => 'Titre du modèle de réécriture',
        'spin_label' => 'Modèle de réécriture',
        'spin_example' => "{Ananas|Fruit}\n{Fleurs|Fleurs fraîches}",
        'add_more' => 'Ajouter plus',
        'see_documentation' => 'Voir la documentation :link.',
        'editor_not_support' => 'Actuellement, le plugin AI Writer ne prend en charge que CKEditor. Veuillez aller dans Paramètres > Général > Éditeur et sélectionner CKEditor.',
        'helper_create_api_key' => 'Créez votre clé API ici : :url Vous devez d\'abord configurer la facturation de votre compte.',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => 'Générer du contenu',
        'spin' => 'Réécrire le contenu',
        'push' => 'Pousser le contenu',
        'choose_field' => 'Choisir un champ de formulaire',
        'choose_template' => 'Choisir un modèle de réécriture',
        'api_model' => 'Modèle API',
        'prompt_type' => 'Type de prompt',
        'prompt_label' => 'Message du prompt',
        'prompt_placeholder' => 'Message du prompt...',
        'preview_label' => 'Aperçu du contenu',
        'preview_placeholder' => 'Aperçu du contenu',
        'spin_placeholder' => 'Modèle de réécriture',
        'request_output_format' => 'Présenté en HTML pour les éditeurs WYSIWYG.',
        'language' => 'Langue',
        'copied' => 'Contenu copié !',
    ],
    'error' => [
        'incomplete_returned_content' => 'Contenu retourné incomplet',
        'occurred_while_processing_api' => 'Une erreur s\'est produite lors du traitement de l\'API',
        'unknown' => 'Erreur inconnue, peut-être que la clé API est invalide ou que le serveur OpenAI est en panne. Réponse du serveur : :message',
    ],
    'success' => [
        'content_pushed' => 'Le contenu généré a été poussé vers l\'éditeur avec succès.',
    ],
];
