<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => 'Přepracovat obsah',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'Nastavení AI Writer',
        'generate' => 'AI Writer',
        'enable' => 'Povolit AI Writer?',
        'generate_description' => 'Nastavení parametrů výzvy AI Writer.',
        'generate_placeholder' => 'Výchozí výzva...',
        'generate_default' => 'Výchozí výzva',
        'generate_default_description' => 'Předem definované výzvy usnadňují jejich opětovné použití v editorech.',
        'generate_label' => 'Název výzvy',
        'generate_content' => 'Obsah výzvy',
        'openai_key' => 'API klíč',
        'openai_model' => 'API modely',
        'openai_temperature' => 'Teplota',
        'openai_max_tokens' => 'Maximální počet tokenů',
        'openai_frequency_penalty' => 'Penalizace frekvence',
        'openai_presence_penalty' => 'Penalizace přítomnosti',
        'openai_temperature_helper_text' => 'Tento parametr řídí náhodnost generovaného textu. Vyšší hodnoty vedou k kreativnějším a nečekanějším výstupům, zatímco nižší hodnoty produkují předvídatelnější a konzistentnější výsledky. Dobrý výchozí bod je 0,7, ale můžete to upravit na základě požadované úrovně kreativity a kontroly.',
        'openai_max_tokens_helper_text' => 'Tento parametr definuje maximální počet tokenů (slov), které může model vygenerovat. Delší výstupy nabízejí více kontextu a hloubky, ale vyžadují více výpočetních zdrojů. Krátké výstupy jsou rychlejší a stručnější, ale mohou postrádatdetaily. Upravte tento parametr na základě vašich konkrétních potřeb a omezení.',
        'openai_frequency_penalty_helper_text' => 'Tento parametr penalizuje model za opakované generování stejného slova nebo fráze. Vyšší hodnoty podporují rozmanitost a méně opakování, zatímco nižší hodnoty umožňují přirozenější jazykové vzorce. Hodnota 0,5 je dobrý výchozí bod, ale experimentujte, abyste našli ideální bod pro váš případ použití.',
        'openai_presence_penalty_helper_text' => 'Tento parametr penalizuje model za zahrnutí slov nebo frází, které jsou již přítomny ve výzvě. Vyšší hodnoty povzbuzují model k zaměření na generování nového textu, zatímco nižší hodnoty mu umožňují stavět na stávajícím kontextu. Hodnota 0,0 je dobrý výchozí bod pro výzvy, které již poskytují podstatný kontext. Pro kratší výzvy můžete chtít zvýšit hodnotu, abyste podpořili kreativnější a rozmanitější výstupy.',
        'proxy' => 'Proxy',
        'proxy_enable' => 'Chcete použít proxy při volání ChatGPT API?',
        'proxy_description' => 'Nakonfigurujte proxy pro připojení k ChatGPT API.',
        'proxy_protocol' => 'Proxy protokol',
        'proxy_username' => 'Proxy uživatelské jméno',
        'proxy_password' => 'Proxy heslo',
        'proxy_ip' => 'IP adresa proxy serveru',
        'proxy_port' => 'Proxy port',
        'spin' => 'Přepracovat obsah',
        'spin_description' => 'Nastavení šablony přepracování',
        'spin_template_title' => 'Název šablony přepracování',
        'spin_label' => 'Šablona přepracování',
        'spin_example' => "{Ananas|Ovoce}\n{Květiny|Čerstvé květiny}",
        'add_more' => 'Přidat další',
        'see_documentation' => 'Viz dokumentace :link.',
        'editor_not_support' => 'V současné době plugin AI Writer podporuje pouze CKEditor. Přejděte do Nastavení > Obecné > Editor a vyberte CKEditor.',
        'helper_create_api_key' => 'Vytvořte svůj API klíč zde: :url Nejprve musíte nastavit fakturaci svého účtu.',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => 'Generovat obsah',
        'spin' => 'Přepracovat obsah',
        'push' => 'Odeslat obsah',
        'choose_field' => 'Vyberte pole formuláře',
        'choose_template' => 'Vyberte šablonu přepracování',
        'api_model' => 'API model',
        'prompt_type' => 'Typ výzvy',
        'prompt_label' => 'Zpráva výzvy',
        'prompt_placeholder' => 'Zpráva výzvy...',
        'preview_label' => 'Náhled obsahu',
        'preview_placeholder' => 'Náhled obsahu',
        'spin_placeholder' => 'Šablona přepracování',
        'request_output_format' => 'Prezentováno v HTML pro WYSIWYG editory.',
        'language' => 'Jazyk',
        'copied' => 'Obsah zkopírován!',
    ],
    'error' => [
        'incomplete_returned_content' => 'Neúplný vrácený obsah',
        'occurred_while_processing_api' => 'Při zpracování API došlo k chybě',
        'unknown' => 'Neznámá chyba, možná je API klíč neplatný nebo je server OpenAI mimo provoz. Odpověď serveru: :message',
    ],
    'success' => [
        'content_pushed' => 'Vygenerovaný obsah byl úspěšně odeslán do editoru.',
    ],
];
