<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => 'Tulis ulang konten',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'Pengaturan AI Writer',
        'generate' => 'AI Writer',
        'enable' => 'Aktifkan AI Writer?',
        'generate_description' => 'Pengaturan parameter prompt AI Writer.',
        'generate_placeholder' => 'Prompt default...',
        'generate_default' => 'Prompt default',
        'generate_default_description' => 'Prompt yang telah didefinisikan sebelumnya memudahkan penggunaan kembali di editor.',
        'generate_label' => 'Judul prompt',
        'generate_content' => 'Konten prompt',
        'openai_key' => 'Kunci API',
        'openai_model' => 'Model API',
        'openai_temperature' => 'Temperatur',
        'openai_max_tokens' => 'Token maksimal',
        'openai_frequency_penalty' => 'Penalti frekuensi',
        'openai_presence_penalty' => 'Penalti kehadiran',
        'openai_temperature_helper_text' => 'Parameter ini mengontrol keacakan teks yang dihasilkan. Nilai yang lebih tinggi menghasilkan output yang lebih kreatif dan tidak terduga, sedangkan nilai yang lebih rendah menghasilkan hasil yang lebih dapat diprediksi dan konsisten. Titik awal yang baik adalah 0,7, tetapi Anda dapat menyesuaikannya berdasarkan tingkat kreativitas dan kontrol yang diinginkan.',
        'openai_max_tokens_helper_text' => 'Parameter ini mendefinisikan jumlah maksimum token (kata) yang dapat dihasilkan model. Output yang lebih panjang menawarkan lebih banyak konteks dan kedalaman, tetapi memerlukan lebih banyak sumber daya komputasi. Output pendek lebih cepat dan lebih ringkas, tetapi mungkin kurang detail. Sesuaikan parameter ini berdasarkan kebutuhan dan batasan spesifik Anda.',
        'openai_frequency_penalty_helper_text' => 'Parameter ini menghukum model karena menghasilkan kata atau frasa yang sama berulang kali. Nilai yang lebih tinggi mendorong keragaman dan lebih sedikit pengulangan, sedangkan nilai yang lebih rendah memungkinkan pola bahasa yang lebih alami. Nilai 0,5 adalah titik awal yang baik, tetapi bereksperimenlah untuk menemukan titik optimal untuk kasus penggunaan Anda.',
        'openai_presence_penalty_helper_text' => 'Parameter ini menghukum model karena menyertakan kata atau frasa yang sudah ada dalam prompt. Nilai yang lebih tinggi mendorong model untuk fokus pada menghasilkan teks baru, sedangkan nilai yang lebih rendah memungkinkannya membangun di atas konteks yang ada. Nilai 0,0 adalah titik awal yang baik untuk prompt yang sudah memberikan konteks substansial. Untuk prompt yang lebih pendek, Anda mungkin ingin meningkatkan nilai untuk mendorong output yang lebih kreatif dan beragam.',
        'proxy' => 'Proxy',
        'proxy_enable' => 'Apakah Anda ingin menggunakan proxy saat memanggil ChatGPT API?',
        'proxy_description' => 'Konfigurasikan proxy untuk terhubung ke ChatGPT API.',
        'proxy_protocol' => 'Protokol proxy',
        'proxy_username' => 'Nama pengguna proxy',
        'proxy_password' => 'Kata sandi proxy',
        'proxy_ip' => 'IP server proxy',
        'proxy_port' => 'Port proxy',
        'spin' => 'Tulis ulang konten',
        'spin_description' => 'Pengaturan template tulis ulang',
        'spin_template_title' => 'Judul template tulis ulang',
        'spin_label' => 'Template tulis ulang',
        'spin_example' => "{Nanas|Buah}\n{Bunga|Bunga segar}",
        'add_more' => 'Tambah lagi',
        'see_documentation' => 'Lihat dokumentasi :link.',
        'editor_not_support' => 'Saat ini, plugin AI Writer hanya mendukung CKEditor. Silakan pergi ke Pengaturan > Umum > Editor dan pilih CKEditor.',
        'helper_create_api_key' => 'Buat kunci API Anda di sini: :url Anda perlu menyiapkan tagihan akun Anda terlebih dahulu.',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => 'Hasilkan konten',
        'spin' => 'Tulis ulang konten',
        'push' => 'Dorong konten',
        'choose_field' => 'Pilih field formulir',
        'choose_template' => 'Pilih template tulis ulang',
        'api_model' => 'Model API',
        'prompt_type' => 'Jenis prompt',
        'prompt_label' => 'Pesan prompt',
        'prompt_placeholder' => 'Pesan prompt...',
        'preview_label' => 'Pratinjau konten',
        'preview_placeholder' => 'Pratinjau konten',
        'spin_placeholder' => 'Template tulis ulang',
        'request_output_format' => 'Disajikan dalam HTML untuk editor WYSIWYG.',
        'language' => 'Bahasa',
        'copied' => 'Konten disalin!',
    ],
    'error' => [
        'incomplete_returned_content' => 'Konten yang dikembalikan tidak lengkap',
        'occurred_while_processing_api' => 'Terjadi kesalahan saat memproses API',
        'unknown' => 'Kesalahan tidak dikenal, mungkin kunci API tidak valid atau server OpenAI down. Respons server: :message',
    ],
    'success' => [
        'content_pushed' => 'Konten yang dihasilkan telah berhasil didorong ke editor.',
    ],
];
