<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => 'Pārrakstīt saturu',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'AI Writer iestatījumi',
        'generate' => 'AI Writer',
        'enable' => 'Iespējot AI Writer?',
        'generate_description' => 'AI Writer uzvednes parametra iestatījums.',
        'generate_placeholder' => 'Noklusējuma uzvedne...',
        'generate_default' => 'Noklusējuma uzvedne',
        'generate_default_description' => 'Iepriekš definētas uzvednes atvieglo to atkārtotu izmantošanu redaktoros.',
        'generate_label' => 'Uzvednes nosaukums',
        'generate_content' => 'Uzvednes saturs',
        'openai_key' => 'API atslēga',
        'openai_model' => 'API modeļi',
        'openai_temperature' => 'Temperatūra',
        'openai_max_tokens' => 'Maksimālie marķieri',
        'openai_frequency_penalty' => 'Biežuma sods',
        'openai_presence_penalty' => 'Klātbūtnes sods',
        'openai_temperature_helper_text' => 'Šis parametrs kontrolē ģenerētā teksta nejaušību. Augstākas vērtības noved pie radošākiem un neparedzamākiem rezultātiem, savukārt zemākas vērtības rada paredzamākus un konsekvententākus rezultātus. Laba sākuma punkts ir 0,7, bet varat to pielāgot atkarībā no vēlamā radošuma un kontroles līmeņa.',
        'openai_max_tokens_helper_text' => 'Šis parametrs definē maksimālo marķieru (vārdu) skaitu, ko var ģenerēt modelis. Garāki rezultāti piedāvā vairāk konteksta un dziļuma, bet prasa vairāk skaitļošanas resursu. Īsi rezultāti ir ātrāki un kodolīgāki, bet var trūkt detaļu. Pielāgojiet šo parametru atkarībā no jūsu konkrētajām vajadzībām un ierobežojumiem.',
        'openai_frequency_penalty_helper_text' => 'Šis parametrs soda modeli par viena un tā paša vārda vai frāzes atkārtotu ģenerēšanu. Augstākas vērtības veicina daudzveidību un mazāk atkārtošanos, savukārt zemākas vērtības ļauj dabiskākus valodas modeļus. Vērtība 0,5 ir labs sākuma punkts, bet eksperimentējiet, lai atrastu optimālo punktu jūsu lietošanas gadījumam.',
        'openai_presence_penalty_helper_text' => 'Šis parametrs soda modeli par vārdu vai frāžu iekļaušanu, kas jau atrodas uzvedē. Augstākas vērtības mudina modeli koncentrēties uz jauna teksta ģenerēšanu, savukārt zemākas vērtības ļauj tam balstīties uz esošo kontekstu. Vērtība 0,0 ir labs sākuma punkts uzvednēm, kas jau sniedz būtisku kontekstu. Īsākām uzvednēm, iespējams, vēlēsities palielināt vērtību, lai veicinātu radošākus un daudzveidīgākus rezultātus.',
        'proxy' => 'Starpniekserveris',
        'proxy_enable' => 'Vai vēlaties izmantot starpniekserveri, izsaucot ChatGPT API?',
        'proxy_description' => 'Konfigurējiet starpniekserveri, lai izveidotu savienojumu ar ChatGPT API.',
        'proxy_protocol' => 'Starpniekservera protokols',
        'proxy_username' => 'Starpniekservera lietotājvārds',
        'proxy_password' => 'Starpniekservera parole',
        'proxy_ip' => 'Starpniekservera IP',
        'proxy_port' => 'Starpniekservera ports',
        'spin' => 'Pārrakstīt saturu',
        'spin_description' => 'Pārrakstīšanas veidnes iestatījums',
        'spin_template_title' => 'Pārrakstīšanas veidnes nosaukums',
        'spin_label' => 'Pārrakstīšanas veidne',
        'spin_example' => "{Ananass|Augļi}\n{Ziedi|Svaigi ziedi}",
        'add_more' => 'Pievienot vairāk',
        'see_documentation' => 'Skatiet dokumentāciju :link.',
        'editor_not_support' => 'Pašlaik AI Writer spraudnis atbalsta tikai CKEditor. Lūdzu, dodieties uz Iestatījumi > Vispārīgi > Redaktors un atlasiet CKEditor.',
        'helper_create_api_key' => 'Izveidojiet savu API atslēgu šeit: :url Vispirms jums jāiestata konta norēķini.',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => 'Ģenerēt saturu',
        'spin' => 'Pārrakstīt saturu',
        'push' => 'Nosūtīt saturu',
        'choose_field' => 'Izvēlieties formas lauku',
        'choose_template' => 'Izvēlieties pārrakstīšanas veidni',
        'api_model' => 'API modelis',
        'prompt_type' => 'Uzvednes tips',
        'prompt_label' => 'Uzvednes ziņojums',
        'prompt_placeholder' => 'Uzvednes ziņojums...',
        'preview_label' => 'Satura priekšskatījums',
        'preview_placeholder' => 'Satura priekšskatījums',
        'spin_placeholder' => 'Pārrakstīšanas veidne',
        'request_output_format' => 'Parādīts HTML formātā WYSIWYG redaktoriem.',
        'language' => 'Valoda',
        'copied' => 'Saturs nokopēts!',
    ],
    'error' => [
        'incomplete_returned_content' => 'Nepilnīgs atgrieztais saturs',
        'occurred_while_processing_api' => 'Apstrādājot API, radās kļūda',
        'unknown' => 'Nezināma kļūda, iespējams, API atslēga nav derīga vai OpenAI serveris nedarbojas. Servera atbilde: :message',
    ],
    'success' => [
        'content_pushed' => 'Ģenerētais saturs ir veiksmīgi nosūtīts redaktoram.',
    ],
];
